JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/DUNL_Models/DUNL_OccupancyModels/LogRegression_nGullsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 48.945 minutes at time 2018-04-22 18:20:35.

                mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_nGulls   -0.127  0.090   -0.309   -0.126    0.044     TRUE 0.924    1 140000
alpha.lam     -2.214  0.518   -2.952   -2.255   -1.141    FALSE 0.991    1  61343
fit         1359.363 17.698 1325.282 1359.191 1394.673    FALSE 1.000    1  16746
fit.new     1359.264 38.853 1283.495 1359.020 1436.018    FALSE 1.000    1  41123
tau.seg        1.122  0.180    0.808    1.108    1.510    FALSE 1.000    1  26001
bpvalue        0.497  0.500    0.000    0.000    1.000     TRUE 1.000    1 140000
deviance    4592.977 16.636 4562.251 4592.308 4627.534    FALSE 1.000    1 140000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 138.4 and DIC = 4731.348 
DIC is an estimate of expected predictive error (lower is better).
