JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/DUNL_Models/DUNL_OccupancyModels/LogRegression_TotShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 47.939 minutes at time 2018-04-22 18:21:22.

              mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_TS      0.382  0.060    0.263    0.382    0.500    FALSE 1.000    1 140000
alpha.lam   -2.224  0.527   -2.982   -2.265   -1.118    FALSE 0.991    1 140000
fit       1352.161 17.491 1318.408 1351.964 1386.899    FALSE 1.000    1  11695
fit.new   1348.032 38.762 1272.167 1348.013 1424.181    FALSE 1.000    1  11740
tau.seg      1.142  0.186    0.819    1.128    1.547    FALSE 1.000    1  59839
bpvalue      0.434  0.496    0.000    0.000    1.000     TRUE 1.000    1  10955
deviance  4560.242 16.846 4529.025 4559.585 4594.900    FALSE 1.000    1 140000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 141.9 and DIC = 4702.131 
DIC is an estimate of expected predictive error (lower is better).
