JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/DUNL_Models/DUNL_OccupancyModels/LogRegression_DayRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 41.48 minutes at time 2018-04-22 19:19:06.

              mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_day    -0.913  0.083   -1.076   -0.913   -0.751    FALSE 1.000    1  21564
alpha.lam   -2.245  0.698   -3.295   -2.315   -0.604    FALSE 0.985    1 115000
fit       1327.554 17.124 1294.608 1327.298 1361.750    FALSE 1.000    1 115000
fit.new   1323.483 37.619 1250.316 1323.208 1397.952    FALSE 1.000    1 115000
tau.seg      1.036  0.165    0.749    1.024    1.395    FALSE 1.000    1 115000
bpvalue      0.430  0.495    0.000    0.000    1.000     TRUE 1.000    1  64047
deviance  4460.867 16.690 4429.845 4460.273 4495.296    FALSE 1.000    1 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 139.3 and DIC = 4600.142 
DIC is an estimate of expected predictive error (lower is better).
