JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/DUNL_Models/DUNL_OccupancyModels/LogRegression_TendingandTotShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 23.499 minutes at time 2018-04-22 21:21:17.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA     1
Beta_tending[2]   -0.635  0.110   -0.853   -0.634   -0.421    FALSE 1.000    1 90000
Beta_TS            0.358  0.060    0.241    0.358    0.474    FALSE 1.000    1 90000
alpha.lam         -2.086  0.470   -2.755   -2.117   -1.164    FALSE 0.993    1 90000
fit             1346.435 17.416 1312.786 1346.195 1381.092    FALSE 1.000    1 90000
fit.new         1342.632 38.356 1267.840 1342.292 1418.708    FALSE 1.000    1 90000
tau.seg            1.273  0.213    0.906    1.256    1.733    FALSE 1.000    1 78646
bpvalue            0.437  0.496    0.000    0.000    1.000     TRUE 1.000    1 90000
deviance        4537.455 16.923 4506.293 4536.784 4572.365    FALSE 1.000    1 90000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 143.2 and DIC = 4680.645 
DIC is an estimate of expected predictive error (lower is better).
