JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/DUNL_Models/DUNL_OccupancyModels/LogRegression_PlaneRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 28.18 minutes at time 2018-04-22 20:12:02.

               mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_plane    0.163  0.069    0.024    0.165    0.293    FALSE 0.988    1 90000
alpha.lam    -2.216  0.532   -2.961   -2.258   -1.137    FALSE 0.991    1 66664
fit        1358.557 17.693 1324.474 1358.297 1393.973    FALSE 1.000    1  6295
fit.new    1358.199 38.846 1282.723 1358.125 1434.691    FALSE 1.000    1  5556
tau.seg       1.103  0.178    0.793    1.090    1.488    FALSE 1.000    1  8169
bpvalue       0.494  0.500    0.000    0.000    1.000     TRUE 1.000    1 13313
deviance   4587.767 16.713 4556.660 4587.182 4622.070    FALSE 1.000    1  9062

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 139.7 and DIC = 4727.422 
DIC is an estimate of expected predictive error (lower is better).
