JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/DUNL_Models/DUNL_OccupancyModels/LogRegression_TendingandnGullsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 32.435 minutes at time 2018-04-22 20:12:57.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA     1
Beta_tending[2]   -0.662  0.110   -0.880   -0.661   -0.448    FALSE 1.000    1 90000
Beta_nGulls       -0.126  0.090   -0.307   -0.124    0.046     TRUE 0.921    1 90000
alpha.lam         -2.071  0.461   -2.726   -2.102   -1.186    FALSE 0.993    1 77139
fit             1352.671 17.593 1318.861 1352.470 1387.713    FALSE 1.000    1 56912
fit.new         1352.586 38.622 1277.958 1352.380 1428.975    FALSE 1.000    1 90000
tau.seg            1.252  0.207    0.892    1.236    1.701    FALSE 1.000    1 12849
bpvalue            0.498  0.500    0.000    0.000    1.000     TRUE 1.000    1 90000
deviance        4566.927 16.747 4535.838 4566.281 4601.488    FALSE 1.000    1 90000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 140.2 and DIC = 4707.165 
DIC is an estimate of expected predictive error (lower is better).
