JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/DUNL_Models/DUNL_OccupancyModels/LogRegression_HabitatRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 45.051 minutes at time 2018-04-22 18:19:52.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_habitat[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_habitat[2]    1.689  0.330    1.041    1.689    2.336    FALSE 1.000    1 140000
Beta_habitat[3]    0.765  0.241    0.296    0.764    1.240    FALSE 0.999    1  70227
alpha.lam         -2.935  0.584   -3.747   -2.980   -1.742    FALSE 0.994    1 140000
fit             1359.665 17.671 1325.550 1359.482 1394.699    FALSE 1.000    1  44153
fit.new         1358.660 38.907 1282.731 1358.421 1435.212    FALSE 1.000    1  69382
tau.seg            1.420  0.242    1.004    1.399    1.953    FALSE 1.000    1  78448
bpvalue            0.482  0.500    0.000    0.000    1.000     TRUE 1.000    1 108885
deviance        4595.384 16.840 4564.221 4594.841 4630.091    FALSE 1.000    1 140000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 141.8 and DIC = 4737.18 
DIC is an estimate of expected predictive error (lower is better).
