JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/DUNL_Models/DUNL_OccupancyModels/LogRegression_DistfromAQRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 35.223 minutes at time 2018-04-22 19:22:46.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_DistfromAQ    1.289  0.120    1.057    1.287    1.526    FALSE 1.000    1  97720
alpha.lam         -2.200  0.513   -2.933   -2.239   -1.143    FALSE 0.991    1 115000
fit             1356.846 17.598 1322.879 1356.609 1391.735    FALSE 1.000    1  44165
fit.new         1354.155 38.924 1278.423 1353.807 1431.108    FALSE 1.000    1 115000
tau.seg            2.781  0.569    1.849    2.718    4.067    FALSE 1.000    1  19988
bpvalue            0.455  0.498    0.000    0.000    1.000     TRUE 1.000    1  96871
deviance        4594.763 16.552 4564.088 4594.153 4629.075    FALSE 1.000    1  34326

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 137 and DIC = 4731.748 
DIC is an estimate of expected predictive error (lower is better).
