JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/DUNL_Models/DUNL_OccupancyModels/LogRegression_TendingRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 33.597 minutes at time 2018-04-22 20:10:56.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_tending[2]   -0.663  0.110   -0.882   -0.663   -0.449    FALSE 1.000    1  17198
alpha.lam         -2.070  0.462   -2.720   -2.100   -1.172    FALSE 0.993    1 115000
fit             1353.223 17.535 1319.499 1352.995 1388.425    FALSE 1.000    1  91587
fit.new         1353.247 38.366 1278.778 1353.157 1428.809    FALSE 1.000    1  40463
tau.seg            1.243  0.203    0.891    1.228    1.687    FALSE 1.000    1 115000
bpvalue            0.500  0.500    0.000    0.000    1.000     TRUE 1.000    1  20769
deviance        4567.152 16.698 4536.233 4566.527 4601.700    FALSE 1.000    1 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 139.4 and DIC = 4706.564 
DIC is an estimate of expected predictive error (lower is better).
