JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/DUNL_Models/DUNL_OccupancyModels/LogRegression_ShorelineRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 35.314 minutes at time 2018-04-22 19:20:16.

                mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_NSH[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_NSH[2]    1.893  0.497    0.911    1.894    2.868    FALSE 1.000    1 115000
Beta_NSH[3]    0.921  0.227    0.476    0.921    1.368    FALSE 1.000    1  55382
Beta_NSH[4]    0.303  0.624   -0.930    0.304    1.515     TRUE 0.689    1 115000
Beta_NSH[5]    0.597  0.297    0.014    0.598    1.179    FALSE 0.977    1  72378
Beta_NSH[6]    0.405  0.354   -0.290    0.406    1.098     TRUE 0.874    1 115000
alpha.lam     -2.856  0.568   -3.631   -2.905   -1.676    FALSE 0.994    1  61002
fit         1359.276 17.685 1325.178 1359.128 1394.532    FALSE 1.000    1  10149
fit.new     1358.443 38.971 1282.835 1358.303 1435.280    FALSE 1.000    1  11136
tau.seg        1.387  0.242    0.972    1.367    1.918    FALSE 1.000    1   8682
bpvalue        0.485  0.500    0.000    0.000    1.000     TRUE 1.000    1  39009
deviance    4597.264 16.897 4566.013 4596.642 4632.091    FALSE 1.000    1   8194

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 142.7 and DIC = 4740.004 
DIC is an estimate of expected predictive error (lower is better).
