JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SESA_Models/SESA_OccupancyModels/LogRegression_TendingandTotShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 35.417 minutes at time 2018-04-20 10:42:20.

                    mean      sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
Beta_tending[1]    0.000   0.000    0.000    0.000    0.000    FALSE 1.000    NA     1
Beta_tending[2]   -0.275   0.061   -0.394   -0.275   -0.156    FALSE 1.000 1.000 17635
Beta_TS            9.356   0.490    8.414    9.348   10.342    FALSE 1.000 1.001  1921
alpha.lam          0.824   0.366    0.236    0.830    1.360    FALSE 0.984 1.000 90000
fit             2815.615  16.987 2782.560 2815.464 2849.250    FALSE 1.000 1.000 67275
fit.new         2898.356  24.931 2849.195 2898.581 2946.436    FALSE 1.000 1.000 90000
tau.seg           50.794 129.711   13.314   28.463  218.501    FALSE 1.000 1.008  3869
bpvalue            1.000   0.000    1.000    1.000    1.000    FALSE 1.000   NaN     1
deviance        8232.742  19.810 8196.875 8231.523 8275.385    FALSE 1.000 1.001  2585

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 196.1 and DIC = 8428.888 
DIC is an estimate of expected predictive error (lower is better).
