JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SESA_Models/SESA_OccupancyModels/LogRegression_DistfromAQRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 34.256 minutes at time 2018-04-20 12:16:50.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_DistfromAQ    0.532  0.062    0.412    0.532    0.654    FALSE 1.000 1.00 115000
alpha.lam         -0.077  0.456   -0.876   -0.080    0.742     TRUE 0.702 1.00  79150
fit             3353.628 11.352 3331.828 3353.510 3376.355    FALSE 1.000 1.00  49238
fit.new         3352.714 18.445 3315.299 3353.171 3387.447    FALSE 1.000 1.00 105200
tau.seg           23.941 19.316   11.775   21.070   51.349    FALSE 1.000 1.08  35450
bpvalue            0.479  0.500    0.000    0.000    1.000     TRUE 1.000 1.00 115000
deviance        9385.966 18.320 9352.322 9385.186 9424.331    FALSE 1.000 1.00 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 167.8 and DIC = 9553.784 
DIC is an estimate of expected predictive error (lower is better).
