JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SESA_Models/LogRegression_TotShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 49.287 minutes at time 2018-04-20 09:05:16.

              mean      sd     2.5%      50%    97.5% overlap0    f  Rhat  n.eff
Beta_TS      9.423   0.495    8.489    9.413   10.414    FALSE 1.00 1.000  32009
alpha.lam    0.758   0.377    0.122    0.766    1.343    FALSE 0.98 1.001  71838
fit       2823.989  17.068 2790.676 2823.965 2857.593    FALSE 1.00 1.000  68018
fit.new   2907.962  24.742 2858.468 2908.319 2955.502    FALSE 1.00 1.000 140000
tau.seg     45.834 109.880   13.029   27.316  177.692    FALSE 1.00 1.003 140000
bpvalue      1.000   0.000    1.000    1.000    1.000    FALSE 1.00   NaN      1
deviance  8250.193  19.767 8214.443 8248.984 8292.788    FALSE 1.00 1.000 140000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 195.4 and DIC = 8445.558 
DIC is an estimate of expected predictive error (lower is better).
