JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SESA_Models/SESA_OccupancyModels/LogRegression_TendingandnGullsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 24.878 minutes at time 2018-04-20 13:46:27.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA     1
Beta_tending[2]   -0.281  0.057   -0.393   -0.281   -0.169    FALSE 1.000    1 25747
Beta_nGulls        0.165  0.052    0.063    0.165    0.267    FALSE 0.999    1 90000
alpha.lam         -0.003  0.431   -0.741   -0.006    0.745     TRUE 0.517    1 20366
fit             3343.459 11.300 3321.505 3343.376 3365.896    FALSE 1.000    1 37245
fit.new         3342.194 18.816 3303.965 3342.728 3377.657    FALSE 1.000    1  8682
tau.seg           10.093  2.395    6.423    9.750   15.695    FALSE 1.000    1 90000
bpvalue            0.468  0.499    0.000    0.000    1.000     TRUE 1.000    1  9368
deviance        9366.251 18.066 9332.853 9365.637 9403.500    FALSE 1.000    1 90000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 163.2 and DIC = 9529.443 
DIC is an estimate of expected predictive error (lower is better).
