JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SESA_Models/SESA_OccupancyModels/LogRegression_ShorelineRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 37.291 minutes at time 2018-04-20 09:06:27.

                mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_NSH[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_NSH[2]    0.962  0.237    0.498    0.961    1.428    FALSE 1.000    1 115000
Beta_NSH[3]    0.173  0.093   -0.008    0.173    0.355     TRUE 0.969    1 115000
Beta_NSH[4]   -0.095  0.263   -0.612   -0.095    0.419     TRUE 0.641    1 115000
Beta_NSH[5]   -0.006  0.123   -0.247   -0.006    0.233     TRUE 0.520    1 115000
Beta_NSH[6]   -0.042  0.147   -0.331   -0.042    0.248     TRUE 0.614    1 115000
alpha.lam     -0.187  0.456   -0.997   -0.190    0.648     TRUE 0.824    1  38346
fit         3352.091 11.015 3330.744 3351.989 3374.015    FALSE 1.000    1 115000
fit.new     3349.354 18.292 3312.193 3349.847 3383.822    FALSE 1.000    1 115000
tau.seg       10.829  2.704    6.751   10.420   17.233    FALSE 1.000    1  69434
bpvalue        0.409  0.492    0.000    0.000    1.000     TRUE 1.000    1 115000
deviance    9386.456 17.775 9353.571 9385.775 9423.142    FALSE 1.000    1 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 158 and DIC = 9544.435 
DIC is an estimate of expected predictive error (lower is better).
