JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SESA_Models/LogRegression_HabitatRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 43.252 minutes at time 2018-04-20 10:42:39.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_habitat[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_habitat[2]    0.826  0.145    0.543    0.826    1.112    FALSE 1.000    1  73057
Beta_habitat[3]    0.302  0.097    0.113    0.302    0.494    FALSE 0.999    1 140000
alpha.lam         -0.379  0.468   -1.194   -0.385    0.488     TRUE 0.922    1 140000
fit             3353.061 11.017 3331.797 3352.938 3375.049    FALSE 1.000    1 140000
fit.new         3351.708 18.147 3314.742 3352.209 3385.928    FALSE 1.000    1 140000
tau.seg           12.680  3.447    7.712   12.122   20.908    FALSE 1.000    1  25355
bpvalue            0.463  0.499    0.000    0.000    1.000     TRUE 1.000    1 140000
deviance        9385.463 17.677 9352.890 9384.739 9422.002    FALSE 1.000    1 140000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 156.2 and DIC = 9541.692 
DIC is an estimate of expected predictive error (lower is better).
