JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SESA_Models/SESA_OccupancyModels/LogRegression_TendingRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 34.887 minutes at time 2018-04-20 12:15:10.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_tending[2]   -0.280  0.057   -0.391   -0.280   -0.168    FALSE 1.000    1 115000
alpha.lam         -0.004  0.441   -0.790   -0.005    0.772     TRUE 0.514    1 115000
fit             3345.524 11.233 3323.638 3345.411 3367.907    FALSE 1.000    1  39311
fit.new         3344.616 18.696 3306.633 3345.104 3380.158    FALSE 1.000    1  20995
tau.seg            9.371  2.136    6.052    9.089   14.330    FALSE 1.000    1  45643
bpvalue            0.479  0.500    0.000    0.000    1.000     TRUE 1.000    1  14629
deviance        9369.390 17.894 9336.354 9368.672 9406.318    FALSE 1.000    1 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 160.1 and DIC = 9529.481 
DIC is an estimate of expected predictive error (lower is better).
