JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SESA_Models/SESA_OccupancyModels/LogRegression_DayRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 43.289 minutes at time 2018-04-20 10:42:29.

              mean     sd     2.5%      50%    97.5% overlap0     f  Rhat  n.eff
Beta_day     1.396  0.055    1.287    1.396    1.504    FALSE 1.000 1.000  24538
alpha.lam   -0.102  0.254   -0.435   -0.102    0.232     TRUE 0.875 1.001 115000
fit       3022.565 14.602 2994.290 3022.472 3051.653    FALSE 1.000 1.000  36929
fit.new   3017.140 29.459 2958.516 3017.331 3074.300    FALSE 1.000 1.000  42696
tau.seg      6.648  1.347    4.462    6.498    9.707    FALSE 1.000 1.000 115000
bpvalue      0.388  0.487    0.000    0.000    1.000     TRUE 1.000 1.000 115000
deviance  8669.858 17.686 8637.195 8669.132 8706.126    FALSE 1.000 1.000 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 156.4 and DIC = 8826.26 
DIC is an estimate of expected predictive error (lower is better).
