JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SESA_Models/SESA_OccupancyModels/LogRegression_nGullsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 48.607 minutes at time 2018-04-20 09:07:12.

                mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_nGulls    0.164  0.052    0.062    0.164    0.267    FALSE 0.999    1  92227
alpha.lam     -0.078  0.451   -0.855   -0.079    0.721     TRUE 0.702    1 140000
fit         3352.272 11.122 3330.798 3352.182 3374.447    FALSE 1.000    1  50960
fit.new     3351.490 18.271 3314.460 3351.980 3385.862    FALSE 1.000    1 137599
tau.seg        9.412  2.160    6.062    9.113   14.457    FALSE 1.000    1  59548
bpvalue        0.485  0.500    0.000    0.000    1.000     TRUE 1.000    1 140000
deviance    9383.505 17.906 9350.386 9382.833 9420.459    FALSE 1.000    1  62559

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 160.3 and DIC = 9543.812 
DIC is an estimate of expected predictive error (lower is better).
