JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SESA_Models/SESA_OccupancyModels/LogRegression_PlaneRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 28.909 minutes at time 2018-04-20 12:15:56.

               mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_plane    0.131  0.050    0.033    0.130    0.231    FALSE 0.996    1 90000
alpha.lam    -0.079  0.464   -0.913   -0.079    0.759     TRUE 0.691    1 90000
fit        3350.095 11.118 3328.653 3349.980 3372.192    FALSE 1.000    1 90000
fit.new    3349.314 18.324 3312.277 3349.710 3383.911    FALSE 1.000    1 90000
tau.seg       8.584  1.874    5.628    8.348   12.954    FALSE 1.000    1 90000
bpvalue       0.482  0.500    0.000    0.000    1.000     TRUE 1.000    1 90000
deviance   9379.053 17.816 9346.157 9378.420 9415.652    FALSE 1.000    1 81189

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 158.7 and DIC = 9537.761 
DIC is an estimate of expected predictive error (lower is better).
