Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_DistandTendingModel.txt', generated by jagsUI.
Estimates based on 2 chains of 220000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 190000 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 78.603 minutes at time 2018-02-04 10:26:43.

                     mean       sd      2.5%       50%     97.5% overlap0
Beta_FEDR[1]        0.000    0.000     0.000     0.000     0.000    FALSE
Beta_FEDR[2]        0.490    0.297    -0.098     0.506     1.069     TRUE
Beta_FEDR[3]        0.769    0.304     0.142     0.776     1.391    FALSE
Beta_FEDR[4]       -0.193    0.436    -1.016    -0.196     0.672     TRUE
Beta_FEDR[5]        0.425    0.270    -0.090     0.450     1.008     TRUE
Beta_FEDR[6]       -0.253    0.350    -0.924    -0.254     0.424     TRUE
Beta_FEDR[7]       -9.087    0.410    -9.921    -9.077    -8.306    FALSE
Beta_tending[1]     0.000    0.000     0.000     0.000     0.000    FALSE
Beta_tending[2]     0.195    0.187    -0.165     0.193     0.568     TRUE
alpha.lam           1.661    0.266     1.108     1.639     2.168    FALSE
fit             25330.046 2362.276 21119.950 25180.409 30410.297    FALSE
fit.new         25348.598 2367.310 21153.629 25193.566 30424.406    FALSE
omega               0.999    0.001     0.997     0.999     1.000    FALSE
tau.disp            0.495    0.024     0.449     0.495     0.543    FALSE
bpvalue             0.503    0.500     0.000     1.000     1.000     TRUE
deviance         5562.793   46.728  5473.007  5562.308  5656.724    FALSE
                    f  Rhat n.eff
Beta_FEDR[1]    1.000    NA     1
Beta_FEDR[2]    0.944 1.060    33
Beta_FEDR[3]    0.996 1.060    34
Beta_FEDR[4]    0.671 1.010   243
Beta_FEDR[5]    0.928 1.078    31
Beta_FEDR[6]    0.759 1.048    42
Beta_FEDR[7]    1.000 1.031    60
Beta_tending[1] 1.000    NA     1
Beta_tending[2] 0.853 1.007 30000
alpha.lam       1.000 1.087    27
fit             1.000 1.000 30000
fit.new         1.000 1.000 30000
omega           1.000 1.001  4678
tau.disp        1.000 1.001  7332
bpvalue         1.000 1.000 30000
deviance        1.000 1.000 30000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 1091.8 and DIC = 6654.586 
DIC is an estimate of expected predictive error (lower is better).
