JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/REKN_OccupancyModels/LogRegression_ShorelineRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 30.95 minutes at time 2018-04-03 21:47:51.

                mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_NSH[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_NSH[2]    0.811  0.305    0.208    0.812    1.411    FALSE 0.996    1  76630
Beta_NSH[3]    0.157  0.132   -0.100    0.157    0.417     TRUE 0.885    1  65382
Beta_NSH[4]   -0.641  0.421   -1.486   -0.633    0.168     TRUE 0.940    1  28969
Beta_NSH[5]   -0.057  0.177   -0.407   -0.056    0.290     TRUE 0.625    1  13615
Beta_NSH[6]   -0.348  0.220   -0.783   -0.346    0.086     TRUE 0.943    1 115000
alpha.lam     -1.644  0.959   -3.324   -1.737    0.747     TRUE 0.953    1 115000
fit         1786.899 19.308 1749.401 1786.752 1825.089    FALSE 1.000    1 115000
fit.new     1781.983 42.308 1699.346 1781.800 1865.499    FALSE 1.000    1 115000
tau.seg        5.089  1.151    3.284    4.940    7.759    FALSE 1.000    1 115000
bpvalue        0.426  0.495    0.000    0.000    1.000     TRUE 1.000    1 115000
deviance    5794.176 16.851 5762.944 5793.499 5829.073    FALSE 1.000    1 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 142 and DIC = 5936.147 
DIC is an estimate of expected predictive error (lower is better).
