JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/REKN_OccupancyModels/LogRegression_TendingRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 32.847 minutes at time 2018-04-03 22:11:05.

                    mean     sd     2.5%      50%    97.5% overlap0    f Rhat  n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.00   NA      1
Beta_tending[2]   -0.283  0.083   -0.446   -0.283   -0.122    FALSE 1.00    1  21791
alpha.lam         -1.529  0.930   -3.167   -1.613    0.758     TRUE 0.95    1 115000
fit             1785.625 19.374 1747.993 1785.465 1824.061    FALSE 1.00    1 115000
fit.new         1782.130 42.458 1699.207 1782.119 1865.557    FALSE 1.00    1  82949
tau.seg            4.509  0.940    2.985    4.399    6.658    FALSE 1.00    1  24360
bpvalue            0.448  0.497    0.000    0.000    1.000     TRUE 1.00    1 115000
deviance        5786.155 16.867 5754.843 5785.585 5820.867    FALSE 1.00    1 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 142.2 and DIC = 5928.399 
DIC is an estimate of expected predictive error (lower is better).
