JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_ShorelineandWindModel.txt', generated by jagsUI.
Estimates based on 2 chains of 50000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 15000 iterations and thin rate = 2,
yielding 35000 total samples from the joint posterior. 
MCMC ran in parallel for 149.656 minutes at time 2018-02-05 18:59:45.

                      mean       sd      2.5%       50%     97.5%
Beta_ShoreHab[1]     0.000    0.000     0.000     0.000     0.000
Beta_ShoreHab[2]     0.374    0.306    -0.230     0.374     0.981
Beta_ShoreHab[3]     0.309    0.153     0.026     0.306     0.610
Beta_ShoreHab[4]    -1.188    0.623    -2.386    -1.204     0.084
Beta_ShoreHab[5]    -0.354    0.215    -0.782    -0.348     0.053
Beta_ShoreHab[6]    -0.224    0.283    -0.813    -0.228     0.333
Beta_windS           0.434    0.152     0.128     0.431     0.732
alpha.lam            1.415    0.150     1.097     1.420     1.686
fit              25330.857 2359.645 21171.346 25172.623 30417.486
fit.new          25349.953 2365.318 21169.295 25195.657 30437.627
omega                0.197    0.007     0.185     0.197     0.211
tau.disp             0.323    0.023     0.279     0.322     0.368
bpvalue              0.500    0.500     0.000     0.000     1.000
deviance          5845.797   59.590  5732.017  5844.715  5964.795
                 overlap0     f  Rhat n.eff
Beta_ShoreHab[1]    FALSE 1.000    NA     1
Beta_ShoreHab[2]     TRUE 0.890 1.002  2212
Beta_ShoreHab[3]    FALSE 0.985 1.048    37
Beta_ShoreHab[4]     TRUE 0.968 1.003   997
Beta_ShoreHab[5]     TRUE 0.956 1.025    66
Beta_ShoreHab[6]     TRUE 0.792 1.065    32
Beta_windS          FALSE 0.997 1.002   843
alpha.lam           FALSE 1.000 1.016   103
fit                 FALSE 1.000 1.000 17026
fit.new             FALSE 1.000 1.000 35000
omega               FALSE 1.000 1.005   345
tau.disp            FALSE 1.000 1.005   340
bpvalue              TRUE 1.000 1.000 35000
deviance            FALSE 1.000 1.003   518

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 1772.1 and DIC = 7617.889 
DIC is an estimate of expected predictive error (lower is better).
