 
DIC info: (pD = var(deviance)/2) 
pD = 1077 and DIC = 6639.537 
DIC is an estimate of expected predictive error (lower is better).
JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_DistOnlyModel.txt', generated by jagsUI.
Estimates based on 2 chains of 70000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 20000 iterations and thin rate = 2,
yielding 50000 total samples from the joint posterior. 
MCMC ran in parallel for 109.661 minutes at time 2018-02-03 08:14:33.

                  mean       sd      2.5%       50%     97.5% overlap0
Beta_FEDR[1]     0.000    0.000     0.000     0.000     0.000    FALSE
Beta_FEDR[2]     0.413    0.271    -0.103     0.413     0.913     TRUE
Beta_FEDR[3]     0.679    0.278     0.148     0.680     1.197    FALSE
Beta_FEDR[4]    -0.234    0.409    -1.035    -0.235     0.553     TRUE
Beta_FEDR[5]     0.337    0.246    -0.114     0.339     0.762     TRUE
Beta_FEDR[6]    -0.302    0.343    -0.978    -0.296     0.357     TRUE
Beta_FEDR[7]    -9.156    0.398    -9.960    -9.146    -8.416    FALSE
alpha.lam        1.750    0.241     1.324     1.748     2.195    FALSE
fit          25326.884 2342.950 21167.711 25189.344 30317.641    FALSE
fit.new      25351.760 2369.676 21117.132 25210.068 30420.044    FALSE
omega            0.999    0.001     0.997     0.999     1.000    FALSE
tau.disp         0.495    0.024     0.449     0.495     0.543    FALSE
bpvalue          0.501    0.500     0.000     1.000     1.000     TRUE
deviance      5562.562   46.410  5472.898  5562.018  5655.804    FALSE
                 f  Rhat n.eff
Beta_FEDR[1] 1.000    NA     1
Beta_FEDR[2] 0.933 1.015  1416
Beta_FEDR[3] 0.994 1.013  1187
Beta_FEDR[4] 0.710 1.006  3329
Beta_FEDR[5] 0.905 1.025   346
Beta_FEDR[6] 0.809 1.010   861
Beta_FEDR[7] 1.000 1.004  1090
alpha.lam    1.000 1.027   438
fit          1.000 1.000 11760
fit.new      1.000 1.000 50000
omega        1.000 1.000  8684
tau.disp     1.000 1.000 26023
bpvalue      1.000 1.000 50000
deviance     1.000 1.000 50000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 1077 and DIC = 6639.537 
DIC is an estimate of expected predictive error (lower is better).
