Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/LogRegression_TotShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 160000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 110000 iterations and thin rate = 2,
yielding 50000 total samples from the joint posterior. 
MCMC ran in parallel for 11.658 minutes at time 2018-04-03 07:20:29.

              mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_TS      2.886  0.147    2.605    2.885    3.177    FALSE 1.000 1.00 50000
alpha.lam   -1.608  0.946   -3.251   -1.697    0.789     TRUE 0.953 1.00 50000
fit       1476.245 18.912 1439.603 1475.964 1514.020    FALSE 1.000 1.00 13619
fit.new   1475.290 41.923 1393.795 1475.097 1557.989    FALSE 1.000 1.00 45561
tau.seg     10.641  5.250    5.583    9.703   21.010    FALSE 1.000 1.05  3977
bpvalue      0.486  0.500    0.000    0.000    1.000     TRUE 1.000 1.00 50000
deviance  4984.840 16.245 4954.981 4984.103 5018.643    FALSE 1.000 1.00  8330

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 131.9 and DIC = 5116.775 
DIC is an estimate of expected predictive error (lower is better).
