JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_PlaneModel.txt', generated by jagsUI.
Estimates based on 2 chains of 40000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 88.617 minutes at time 2018-02-06 19:42:45.

                mean       sd      2.5%       50%     97.5% overlap0     f  Rhat
Beta_plane    -0.211    0.097    -0.397    -0.213    -0.018    FALSE 0.984 1.020
alpha.lam      1.611    0.090     1.430     1.616     1.774    FALSE 1.000 1.018
fit        25331.977 2351.484 21152.152 25195.588 30365.240    FALSE 1.000 1.000
fit.new    25327.676 2371.765 21118.008 25168.927 30419.102    FALSE 1.000 1.000
omega          0.192    0.006     0.180     0.192     0.205    FALSE 1.000 1.002
tau.disp       0.336    0.024     0.290     0.335     0.383    FALSE 1.000 1.003
bpvalue        0.497    0.500     0.000     0.000     1.000     TRUE 1.000 1.000
deviance    5817.345   59.477  5702.600  5816.399  5936.970    FALSE 1.000 1.001
           n.eff
Beta_plane    86
alpha.lam    101
fit        30000
fit.new     4827
omega        838
tau.disp    1018
bpvalue    30000
deviance    1321

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 1767.5 and DIC = 7584.828 
DIC is an estimate of expected predictive error (lower is better).
