JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/LogRegression_TotShorebirdsModel.txt', generated by jagsUI.
Estimates based on 2 chains of 40000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 10.104 minutes at time 2018-03-24 22:11:58.

              mean      sd     2.5%      50%    97.5% overlap0 f  Rhat n.eff
Beta_TS      3.010   0.162    2.716    3.002    3.353    FALSE 1 1.004   496
alpha.lam   -1.720   0.081   -1.953   -1.703   -1.619    FALSE 1 1.021   107
fit       1502.499  43.789 1374.018 1511.939 1557.261    FALSE 1 1.021   106
fit.new   1505.874  57.246 1372.811 1510.394 1605.028    FALSE 1 1.008   228
tau.disp   204.590 430.258    1.185   39.936 1449.176    FALSE 1 1.011   256
bpvalue      0.547   0.498    0.000    1.000    1.000     TRUE 1 1.000  4445
deviance  5109.678 145.037 4653.318 5173.971 5196.245    FALSE 1 1.029    78

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 10382.4 and DIC = 15492.04 
DIC is an estimate of expected predictive error (lower is better).
