Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_ShorelineModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 1e+05 iterations and thin rate = 2,
yielding 50000 total samples from the joint posterior. 
MCMC ran in parallel for 109.588 minutes at time 2018-02-05 06:58:38.

                      mean       sd      2.5%       50%     97.5%
Beta_ShoreHab[1]     0.000    0.000     0.000     0.000     0.000
Beta_ShoreHab[2]     0.328    0.303    -0.276     0.337     0.900
Beta_ShoreHab[3]     0.314    0.165    -0.017     0.326     0.620
Beta_ShoreHab[4]    -1.195    0.601    -2.317    -1.205     0.018
Beta_ShoreHab[5]    -0.297    0.223    -0.720    -0.300     0.140
Beta_ShoreHab[6]    -0.238    0.296    -0.824    -0.236     0.366
alpha.lam            1.412    0.163     1.085     1.401     1.727
fit              25317.304 2343.904 21155.343 25167.879 30352.667
fit.new          25338.940 2375.051 21139.035 25184.649 30390.337
omega                0.197    0.007     0.185     0.197     0.210
tau.disp             0.322    0.023     0.277     0.321     0.368
bpvalue              0.499    0.500     0.000     0.000     1.000
deviance          5843.799   59.616  5729.000  5842.821  5963.283
                 overlap0     f  Rhat n.eff
Beta_ShoreHab[1]    FALSE 1.000    NA     1
Beta_ShoreHab[2]     TRUE 0.855 1.027    87
Beta_ShoreHab[3]     TRUE 0.967 1.034    58
Beta_ShoreHab[4]     TRUE 0.973 1.000 50000
Beta_ShoreHab[5]     TRUE 0.906 1.047    39
Beta_ShoreHab[6]     TRUE 0.803 1.014   164
alpha.lam           FALSE 1.000 1.045    65
fit                 FALSE 1.000 1.000 50000
fit.new             FALSE 1.000 1.000 50000
omega               FALSE 1.000 1.001  6797
tau.disp            FALSE 1.000 1.001  1412
bpvalue              TRUE 1.000 1.000 50000
deviance            FALSE 1.000 1.000 50000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 1777.1 and DIC = 7620.868 
DIC is an estimate of expected predictive error (lower is better).
