JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/REKN_OccupancyModels/LogRegression_PlaneRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 27.827 minutes at time 2018-04-03 22:55:07.

               mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_plane    0.192  0.060    0.071    0.193    0.307    FALSE 0.999    1 44986
alpha.lam    -1.598  0.953   -3.271   -1.686    0.740     TRUE 0.952    1 90000
fit        1784.501 19.358 1747.202 1784.246 1822.999    FALSE 1.000    1 28889
fit.new    1780.348 42.553 1697.141 1780.126 1863.969    FALSE 1.000    1 46594
tau.seg       4.113  0.831    2.757    4.021    6.009    FALSE 1.000    1 42767
bpvalue       0.438  0.496    0.000    0.000    1.000     TRUE 1.000    1 77871
deviance   5780.961 16.956 5749.502 5780.284 5816.074    FALSE 1.000    1 16261

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 143.7 and DIC = 5924.706 
DIC is an estimate of expected predictive error (lower is better).
