Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/LogRegression_HabitatAndTSModel.txt', generated by jagsUI.
Estimates based on 2 chains of 160000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 1e+05 iterations and thin rate = 2,
yielding 60000 total samples from the joint posterior. 
MCMC ran in parallel for 17.703 minutes at time 2018-03-26 12:48:01.

                    mean      sd     2.5%      50%    97.5% overlap0 f  Rhat n.eff
Beta_habitat[1]    0.000   0.000    0.000    0.000    0.000    FALSE 1    NA     1
Beta_habitat[2]    0.697   0.161    0.385    0.696    1.015    FALSE 1 1.000  5303
Beta_habitat[3]    0.395   0.123    0.159    0.394    0.641    FALSE 1 1.000 21850
Beta_TS            2.937   0.167    2.636    2.927    3.295    FALSE 1 1.010   174
alpha.lam         -2.110   0.146   -2.441   -2.097   -1.860    FALSE 1 1.011   170
fit             1494.003  47.627 1360.269 1505.772 1551.850    FALSE 1 1.036    66
fit.new         1496.614  59.746 1357.465 1502.585 1597.083    FALSE 1 1.018   111
tau.disp         194.585 419.431    1.124   34.018 1419.249    FALSE 1 1.005   512
bpvalue            0.540   0.498    0.000    1.000    1.000     TRUE 1 1.000 11409
deviance        5078.774 160.104 4601.794 5152.671 5179.294    FALSE 1 1.045    58

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 12593.7 and DIC = 17672.43 
DIC is an estimate of expected predictive error (lower is better).
