JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/LogRegression_TotShorebirdsModel.txt', generated by jagsUI.
Estimates based on 2 chains of 60000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 50000 total samples from the joint posterior. 
MCMC ran in parallel for 14.757 minutes at time 2018-04-02 05:58:38.

              mean      sd     2.5%      50%    97.5% overlap0 f  Rhat n.eff
Beta_TS      3.021   0.163    2.722    3.013    3.366    FALSE 1 1.006   489
alpha.lam   -1.730   0.084   -1.962   -1.709   -1.621    FALSE 1 1.039   117
fit       1497.083  45.517 1371.125 1508.271 1556.137    FALSE 1 1.038   119
fit.new   1500.350  58.330 1367.103 1505.275 1601.707    FALSE 1 1.017   189
tau.disp   187.192 411.531    1.168   28.837 1382.774    FALSE 1 1.001  2137
bpvalue      0.550   0.498    0.000    1.000    1.000     TRUE 1 1.000 29843
deviance  5090.242 153.116 4636.748 5166.677 5196.151    FALSE 1 1.047   103

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 11607.2 and DIC = 16697.45 
DIC is an estimate of expected predictive error (lower is better).
