Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/REKN_OccupancyModels/LogRegression_ShorelineCharacterizationModel.txt', generated by jagsUI.
Estimates based on 2 chains of 120000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 60000 iterations and thin rate = 2,
yielding 60000 total samples from the joint posterior. 
MCMC ran in parallel for 17.03 minutes at time 2018-03-28 06:42:36.

                mean      sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
Beta_NSH[1]    0.000   0.000    0.000    0.000    0.000    FALSE 1.000    NA     1
Beta_NSH[2]    3.086   0.972    1.436    3.005    5.215    FALSE 1.000 1.027    69
Beta_NSH[3]    0.667   0.359    0.030    0.642    1.442    FALSE 0.980 1.009   260
Beta_NSH[4]   -2.059   1.128   -4.529   -1.964   -0.101    FALSE 0.980 1.012   174
Beta_NSH[5]   -0.108   0.458   -1.052   -0.094    0.769     TRUE 0.589 1.006  1289
Beta_NSH[6]   -1.217   0.644   -2.650   -1.151   -0.125    FALSE 0.987 1.020   104
alpha.lam     -7.195   1.727  -11.014   -7.084   -4.117    FALSE 1.000 1.070    29
fit          514.452 132.591  314.242  492.993  844.915    FALSE 1.000 1.059    34
fit.new      515.048 132.681  314.357  493.589  846.930    FALSE 1.000 1.059    33
tau.disp       0.027   0.018    0.009    0.023    0.078    FALSE 1.000 1.084    40
bpvalue        0.518   0.500    0.000    1.000    1.000     TRUE 1.000 1.000 60000
deviance    1687.985 435.785 1027.082 1618.094 2769.101    FALSE 1.000 1.058    34

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 92074.5 and DIC = 93762.47 
DIC is an estimate of expected predictive error (lower is better).
