JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/LogRegression_HabitatRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 35.258 minutes at time 2018-04-03 20:55:18.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_habitat[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_habitat[2]    1.145  0.194    0.763    1.145    1.526    FALSE 1.000    1 140000
Beta_habitat[3]    0.530  0.144    0.251    0.529    0.814    FALSE 1.000    1 140000
alpha.lam         -2.055  0.995   -3.694   -2.170    0.467     TRUE 0.963    1 140000
fit             1790.180 19.426 1752.671 1789.956 1828.558    FALSE 1.000    1  44510
fit.new         1785.313 42.619 1702.256 1785.178 1868.678    FALSE 1.000    1  32901
tau.seg            7.043  1.901    4.259    6.746   11.529    FALSE 1.000    1 140000
bpvalue            0.428  0.495    0.000    0.000    1.000     TRUE 1.000    1  72655
deviance        5800.363 17.017 5768.890 5799.741 5835.445    FALSE 1.000    1 110773

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 144.8 and DIC = 5945.147 
DIC is an estimate of expected predictive error (lower is better).
