Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_PlaneAndGullsModel.txt', generated by jagsUI.
Estimates based on 2 chains of 70000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 40000 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 104.121 minutes at time 2018-02-07 06:41:12.

                 mean       sd      2.5%       50%     97.5% overlap0    f  Rhat
Beta_plane     -0.180    0.102    -0.375    -0.179     0.024     TRUE 0.96 1.013
Beta_nGulls     0.588    0.079     0.436     0.585     0.740    FALSE 1.00 1.016
alpha.lam       1.522    0.087     1.350     1.522     1.692    FALSE 1.00 1.000
fit         25327.404 2363.413 21119.486 25184.885 30401.683    FALSE 1.00 1.000
fit.new     25377.933 2376.928 21140.445 25225.380 30474.780    FALSE 1.00 1.000
omega           0.195    0.006     0.183     0.195     0.208    FALSE 1.00 1.000
tau.disp        0.341    0.024     0.297     0.341     0.391    FALSE 1.00 1.000
bpvalue         0.505    0.500     0.000     1.000     1.000     TRUE 1.00 1.000
deviance     5838.021   59.446  5723.242  5837.524  5956.193    FALSE 1.00 1.000
            n.eff
Beta_plane    143
Beta_nGulls   592
alpha.lam   30000
fit          8151
fit.new     17075
omega       12259
tau.disp     4945
bpvalue     18937
deviance    30000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 1767 and DIC = 7604.985 
DIC is an estimate of expected predictive error (lower is better).
