JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_windSShorebirdsActivitiesModel.txt', generated by jagsUI.
Estimates based on 2 chains of 40000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 167.315 minutes at time 2018-02-07 09:02:39.

                   mean       sd      2.5%       50%     97.5% overlap0     f  Rhat
Beta_windS        0.095    0.150    -0.193     0.095     0.383     TRUE 0.743 1.005
Beta_TS           2.958    0.116     2.732     2.959     3.178    FALSE 1.000 1.026
Beta_Activity    -0.307    0.159    -0.619    -0.305    -0.011    FALSE 0.979 1.022
alpha.lam        -4.680    0.191    -5.041    -4.679    -4.263    FALSE 1.000 1.009
fit           25357.448 2364.209 21100.137 25208.316 30366.003    FALSE 1.000 1.000
fit.new       25358.599 2364.152 21170.450 25191.089 30445.977    FALSE 1.000 1.000
omega             0.967    0.021     0.918     0.970     0.997    FALSE 1.000 1.008
tau.disp          0.063    0.004     0.056     0.063     0.070    FALSE 1.000 1.006
bpvalue           0.498    0.500     0.000     0.000     1.000     TRUE 1.000 1.000
deviance       6456.451   68.953  6323.161  6455.069  6593.903    FALSE 1.000 1.001
              n.eff
Beta_windS      335
Beta_TS         580
Beta_Activity   296
alpha.lam       233
fit           30000
fit.new       30000
omega           263
tau.disp        334
bpvalue       30000
deviance       2487

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 2376.4 and DIC = 8832.851 
DIC is an estimate of expected predictive error (lower is better).
