JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_windSModel.txt', generated by jagsUI.
Estimates based on 2 chains of 30000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 20000 total samples from the joint posterior. 
MCMC ran in parallel for 69.92 minutes at time 2018-02-04 15:45:31.

                mean       sd      2.5%       50%     97.5% overlap0 f
Beta_windS     0.409    0.134     0.170     0.398     0.700    FALSE 1
alpha.lam      1.587    0.089     1.406     1.591     1.749    FALSE 1
fit        25333.389 2320.709 21198.077 25187.243 30294.791    FALSE 1
fit.new    25327.746 2362.771 21135.779 25184.383 30492.200    FALSE 1
omega          0.193    0.006     0.181     0.193     0.206    FALSE 1
tau.disp       0.333    0.024     0.288     0.333     0.380    FALSE 1
bpvalue        0.496    0.500     0.000     0.000     1.000     TRUE 1
deviance    5823.390   58.858  5712.230  5822.459  5942.613    FALSE 1
            Rhat n.eff
Beta_windS 1.007  1682
alpha.lam  1.017   105
fit        1.000 20000
fit.new    1.000 10554
omega      1.004   386
tau.disp   1.013   196
bpvalue    1.000 20000
deviance   1.001  1316

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 1730.9 and DIC = 7554.284 
DIC is an estimate of expected predictive error (lower is better).
