JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_InteraxnDistandTendingModel.txt', generated by jagsUI.
 +Estimates based on 2 chains of 70000 iterations,
 +adaptation = 100 iterations (sufficient),
 +burn-in = 20000 iterations and thin rate = 2,
 +yielding 50000 total samples from the joint posterior. 
 +MCMC ran in parallel for 84.181 minutes at time 2018-02-03 20:10:45.
 +
 +                     mean       sd      2.5%       50%     97.5% overlap0     f
 +group.mean[1,1]     1.510    0.377     0.777     1.508     2.260    FALSE 1.000
 +group.mean[2,1]     2.092    0.145     1.803     2.094     2.376    FALSE 1.000
 +group.mean[3,1]     2.444    0.154     2.138     2.443     2.741    FALSE 1.000
 +group.mean[4,1]     1.382    0.395     0.602     1.384     2.152    FALSE 1.000
 +group.mean[5,1]     2.099    0.051     2.000     2.098     2.202    FALSE 1.000
 +group.mean[6,1]     1.088    0.271     0.557     1.088     1.618    FALSE 1.000
 +group.mean[7,1]    -7.305    0.322    -7.979    -7.291    -6.716    FALSE 1.000
 +group.mean[1,2]     2.441    0.647     1.179     2.434     3.730    FALSE 1.000
 +group.mean[2,2]     2.597    0.391     1.793     2.606     3.353    FALSE 1.000
 +group.mean[3,2]     2.244    0.516     1.247     2.240     3.270    FALSE 1.000
 +group.mean[4,2]     1.625    0.640     0.361     1.624     2.872    FALSE 0.994
 +group.mean[5,2]     1.793    0.290     1.232     1.790     2.367    FALSE 1.000
 +group.mean[6,2]     2.529    0.456     1.643     2.520     3.436    FALSE 1.000
 +group.mean[7,2]    -8.167    1.258   -11.093    -7.995    -6.211    FALSE 1.000
 +fit             25346.709 2338.411 21195.131 25196.796 30329.018    FALSE 1.000
 +fit.new         25338.715 2352.298 21195.004 25183.552 30392.616    FALSE 1.000
 +omega               0.999    0.001     0.997     0.999     1.000    FALSE 1.000
 +tau.disp            0.499    0.024     0.454     0.499     0.548    FALSE 1.000
 +bpvalue             0.497    0.500     0.000     0.000     1.000     TRUE 1.000
 +deviance         5564.820   46.690  5474.840  5564.023  5658.217    FALSE 1.000
 +                 Rhat n.eff
 +group.mean[1,1] 1.000  8275
 +group.mean[2,1] 1.002  1089
 +group.mean[3,1] 1.003   581
 +group.mean[4,1] 1.000  3896
 +group.mean[5,1] 1.000  8288
 +group.mean[6,1] 1.002   738
 +group.mean[7,1] 1.000 50000
 +group.mean[1,2] 1.003  1321
 +group.mean[2,2] 1.002   799
 +group.mean[3,2] 1.004   813
 +group.mean[4,2] 1.006   298
 +group.mean[5,2] 1.001  2567
 +group.mean[6,2] 1.000 50000
 +group.mean[7,2] 1.000 50000
 +fit             1.000 50000
 +fit.new         1.000 50000
 +omega           1.000 50000
 +tau.disp        1.000 23002
 +bpvalue         1.000 50000
 +deviance        1.000 12752
 +
 +Successful convergence based on Rhat values (all < 1.1). 
 +Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
 +For each parameter, n.eff is a crude measure of effective sample size. 
 +
 +overlap0 checks if 0 falls in the parameter's 95% credible interval.
 +f is the proportion of the posterior with the same sign as the mean;
 +i.e., our confidence that the parameter is positive or negative.
 +
 +DIC info: (pD = var(deviance)/2) 
 +pD = 1089.9 and DIC = 6654.744 
 +DIC is an estimate of expected predictive error (lower is better).