Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/LogRegression_DistfromAQModel.txt', generated by jagsUI.
Estimates based on 2 chains of 220000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 160000 iterations and thin rate = 2,
yielding 60000 total samples from the joint posterior. 
MCMC ran in parallel for 17.507 minutes at time 2018-03-26 12:47:51.

                    mean      sd     2.5%      50%    97.5% overlap0 f  Rhat n.eff
Beta_DistfromAQ    1.601   0.477    0.850    1.542    2.696    FALSE 1 1.064    31
alpha.lam         -6.302   1.680  -10.147   -6.117   -3.571    FALSE 1 1.082    25
fit              569.064 153.013  327.667  547.048  934.749    FALSE 1 1.073    27
fit.new          569.719 153.258  327.898  547.735  934.888    FALSE 1 1.073    27
tau.disp           0.035   0.023    0.010    0.029    0.102    FALSE 1 1.060    33
bpvalue            0.518   0.500    0.000    1.000    1.000     TRUE 1 1.000 60000
deviance        1866.558 501.469 1070.239 1794.764 3058.198    FALSE 1 1.072    27

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 120851.4 and DIC = 122718 
DIC is an estimate of expected predictive error (lower is better).
