Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/LogRegression_TendingModel.txt', generated by jagsUI.
Estimates based on 2 chains of 70000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 40000 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 8.395 minutes at time 2018-03-26 06:29:25.

                    mean      sd    2.5%      50%    97.5% overlap0 f  Rhat n.eff
Beta_tending[1]    0.000   0.000   0.000    0.000    0.000    FALSE 1    NA     1
Beta_tending[2]   -1.435   0.506  -2.641   -1.352   -0.671    FALSE 1 1.003   586
alpha.lam         -6.295   1.796 -10.326   -5.949   -3.518    FALSE 1 1.004   348
fit              541.686 150.615 303.719  530.493  899.345    FALSE 1 1.013   212
fit.new          542.252 150.854 303.979  531.150  898.886    FALSE 1 1.012   217
tau.disp           0.031   0.020   0.008    0.026    0.090    FALSE 1 1.023   166
bpvalue            0.519   0.500   0.000    1.000    1.000     TRUE 1 1.000 14852
deviance        1776.803 494.063 991.319 1738.428 2940.198    FALSE 1 1.012   213

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 121478.3 and DIC = 123255.1 
DIC is an estimate of expected predictive error (lower is better).
