JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/REKN_OccupancyModels/LogRegression_nGullsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 42.802 minutes at time 2018-04-03 21:22:51.

                mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_nGulls    0.277  0.059    0.160    0.277    0.392    FALSE 1.000    1  43547
alpha.lam     -1.603  0.939   -3.267   -1.689    0.717     TRUE 0.954    1 140000
fit         1785.716 19.393 1748.372 1785.395 1824.475    FALSE 1.000    1 140000
fit.new     1780.990 42.357 1698.424 1780.822 1864.374    FALSE 1.000    1 140000
tau.seg        4.954  1.086    3.238    4.816    7.460    FALSE 1.000    1 113542
bpvalue        0.429  0.495    0.000    0.000    1.000     TRUE 1.000    1 140000
deviance    5784.712 16.969 5753.150 5784.096 5819.660    FALSE 1.000    1  38342

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 144 and DIC = 5928.688 
DIC is an estimate of expected predictive error (lower is better).
