JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_nGullsModel.txt', generated by jagsUI.
Estimates based on 2 chains of 40000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 97.043 minutes at time 2018-02-05 21:50:33.

                 mean       sd      2.5%       50%     97.5% overlap0 f
Beta_nGulls     0.607    0.087     0.443     0.604     0.790    FALSE 1
alpha.lam       1.491    0.127     1.263     1.503     1.682    FALSE 1
fit         25360.453 2349.890 21146.120 25197.833 30428.907    FALSE 1
fit.new     25343.733 2372.832 21157.151 25185.085 30444.972    FALSE 1
omega           0.197    0.008     0.183     0.196     0.212    FALSE 1
tau.disp        0.335    0.028     0.282     0.335     0.389    FALSE 1
bpvalue         0.497    0.500     0.000     0.000     1.000     TRUE 1
deviance     5847.013   63.763  5727.244  5845.276  5977.779    FALSE 1
             Rhat n.eff
Beta_nGulls 1.000 29335
alpha.lam   1.095   924
fit         1.000 30000
fit.new     1.000 30000
omega       1.051  1639
tau.disp    1.038  3609
bpvalue     1.000 30000
deviance    1.006 30000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 2032.9 and DIC = 7879.931 
DIC is an estimate of expected predictive error (lower is better).
