JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_windSShorebirdsPlanesModel.txt', generated by jagsUI.
Estimates based on 2 chains of 40000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 166.507 minutes at time 2018-02-07 12:40:53.

                 mean       sd      2.5%       50%     97.5% overlap0     f  Rhat
Beta_windS      0.109    0.163    -0.195     0.102     0.438     TRUE 0.745 1.019
Beta_TS         2.923    0.120     2.719     2.911     3.176    FALSE 1.000 1.041
Beta_planes     0.135    0.133    -0.122     0.137     0.387     TRUE 0.843 1.030
alpha.lam      -4.686    0.172    -4.990    -4.693    -4.307    FALSE 1.000 1.022
fit         25345.182 2362.343 21180.049 25196.564 30399.960    FALSE 1.000 1.000
fit.new     25328.191 2355.629 21143.241 25190.939 30382.130    FALSE 1.000 1.000
omega           0.971    0.019     0.923     0.974     0.998    FALSE 1.000 1.015
tau.disp        0.063    0.003     0.057     0.062     0.070    FALSE 1.000 1.011
bpvalue         0.500    0.500     0.000     1.000     1.000     TRUE 1.000 1.000
deviance     6459.744   67.373  6330.700  6458.841  6594.057    FALSE 1.000 1.001
            n.eff
Beta_windS    409
Beta_TS        62
Beta_planes    57
alpha.lam     581
fit         30000
fit.new     30000
omega         632
tau.disp      570
bpvalue     30000
deviance     2653

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 2268.8 and DIC = 8728.555 
DIC is an estimate of expected predictive error (lower is better).
