Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_nGullsandShorebirdsModel.txt', generated by jagsUI.
Estimates based on 2 chains of 130000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 1e+05 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 108.494 minutes at time 2018-02-07 06:41:41.

                 mean       sd      2.5%       50%     97.5% overlap0 f
Beta_nGulls     0.659    0.109     0.452     0.659     0.863    FALSE 1
Beta_TS         2.847    0.131     2.610     2.858     3.081    FALSE 1
alpha.lam      -4.595    0.159    -4.895    -4.600    -4.275    FALSE 1
fit         25341.930 2364.750 21178.863 25166.614 30434.841    FALSE 1
fit.new     25340.560 2365.839 21127.195 25181.641 30437.469    FALSE 1
omega           0.966    0.021     0.915     0.969     0.997    FALSE 1
tau.disp        0.065    0.003     0.059     0.065     0.071    FALSE 1
bpvalue         0.500    0.500     0.000     1.000     1.000     TRUE 1
deviance     6473.633   67.953  6341.427  6473.141  6607.884    FALSE 1
             Rhat n.eff
Beta_nGulls 1.048    39
Beta_TS     1.000 13077
alpha.lam   1.021    92
fit         1.000 30000
fit.new     1.000 30000
omega       1.034    99
tau.disp    1.009   183
bpvalue     1.000 30000
deviance    1.001  3035

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 2308.1 and DIC = 8781.781 
DIC is an estimate of expected predictive error (lower is better).
