JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_DistTendingWindandPlanesModelModel.txt', generated by jagsUI.
Estimates based on 2 chains of 70000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 20000 iterations and thin rate = 2,
yielding 50000 total samples from the joint posterior. 
MCMC ran in parallel for 263.366 minutes at time 2018-02-07 19:14:01.

                     mean       sd      2.5%       50%     97.5%
Beta_FEDR[1]        0.000    0.000     0.000     0.000     0.000
Beta_FEDR[2]        0.537    0.370    -0.154     0.540     1.215
Beta_FEDR[3]        0.800    0.371     0.109     0.800     1.501
Beta_FEDR[4]       -0.116    0.470    -1.045    -0.106     0.769
Beta_FEDR[5]        0.521    0.347    -0.085     0.530     1.136
Beta_FEDR[6]       -0.192    0.424    -1.000    -0.209     0.627
Beta_FEDR[7]       -9.021    0.464    -9.945    -9.017    -8.143
Beta_tending[1]     0.000    0.000     0.000     0.000     0.000
Beta_tending[2]     0.289    0.185    -0.073     0.289     0.651
Beta_planes        -0.214    0.077    -0.367    -0.214    -0.064
Beta_windS          0.288    0.097     0.097     0.289     0.486
alpha.lam           1.569    0.344     0.947     1.558     2.169
fit             25313.070 2345.476 21143.289 25157.392 30349.028
fit.new         25350.013 2362.527 21167.365 25185.571 30450.465
omega               0.999    0.001     0.997     0.999     1.000
tau.disp            0.499    0.024     0.453     0.499     0.547
bpvalue             0.502    0.500     0.000     1.000     1.000
deviance         5559.229   46.337  5470.023  5558.373  5652.218
                overlap0     f  Rhat n.eff
Beta_FEDR[1]       FALSE 1.000    NA     1
Beta_FEDR[2]        TRUE 0.924 1.039   105
Beta_FEDR[3]       FALSE 0.991 1.029   144
Beta_FEDR[4]        TRUE 0.589 1.009   777
Beta_FEDR[5]        TRUE 0.932 1.040    92
Beta_FEDR[6]        TRUE 0.673 1.031   148
Beta_FEDR[7]       FALSE 1.000 1.018   164
Beta_tending[1]    FALSE 1.000    NA     1
Beta_tending[2]     TRUE 0.942 1.002   681
Beta_planes        FALSE 0.997 1.006   256
Beta_windS         FALSE 1.000 1.004 50000
alpha.lam          FALSE 1.000 1.045    92
fit                FALSE 1.000 1.000 41787
fit.new            FALSE 1.000 1.000 50000
omega              FALSE 1.000 1.000 24732
tau.disp           FALSE 1.000 1.001 13596
bpvalue             TRUE 1.000 1.000 50000
deviance           FALSE 1.000 1.000 17468

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 1073.5 and DIC = 6632.742 
DIC is an estimate of expected predictive error (lower is better).
