Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_GullsShorebirdsActivitiesPlanesModel.txt', generated by jagsUI.
Estimates based on 2 chains of 80000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 40000 iterations and thin rate = 2,
yielding 40000 total samples from the joint posterior. 
MCMC ran in parallel for 202.189 minutes at time 2018-02-07 12:14:34.

                   mean       sd      2.5%       50%     97.5% overlap0
Beta_nGulls       0.699    0.123     0.459     0.697     0.950    FALSE
Beta_TS           2.846    0.115     2.659     2.832     3.086    FALSE
Beta_Activity    -0.317    0.171    -0.662    -0.314     0.012     TRUE
Beta_plane        0.148    0.137    -0.116     0.149     0.426     TRUE
alpha.lam        -4.664    0.155    -4.972    -4.656    -4.371    FALSE
fit           25330.705 2350.849 21132.175 25177.704 30303.838    FALSE
fit.new       25349.527 2357.416 21163.263 25191.579 30388.846    FALSE
omega             0.970    0.019     0.927     0.973     0.998    FALSE
tau.disp          0.064    0.003     0.057     0.064     0.070    FALSE
bpvalue           0.499    0.500     0.000     0.000     1.000     TRUE
deviance       6464.607   68.224  6332.381  6463.958  6601.152    FALSE
                  f  Rhat n.eff
Beta_nGulls   1.000 1.044    43
Beta_TS       1.000 1.095    21
Beta_Activity 0.969 1.006   255
Beta_plane    0.858 1.005  2390
alpha.lam     1.000 1.020    83
fit           1.000 1.000 40000
fit.new       1.000 1.000 40000
omega         1.000 1.003   533
tau.disp      1.000 1.019    86
bpvalue       1.000 1.000 40000
deviance      1.000 1.003   505

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 2322.7 and DIC = 8787.285 
DIC is an estimate of expected predictive error (lower is better).
