Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/LogRegression_nGullsModel.txt', generated by jagsUI.
Estimates based on 2 chains of 70000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 40000 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 9.025 minutes at time 2018-03-26 06:29:41.

                mean      sd     2.5%      50%    97.5% overlap0 f  Rhat n.eff
Beta_nGulls    1.382   0.449    0.683    1.336    2.438    FALSE 1 1.005  4876
alpha.lam     -5.870   1.719   -9.937   -5.774   -3.146    FALSE 1 1.006  5084
fit          620.046 187.358  335.185  579.397 1057.643    FALSE 1 1.004   700
fit.new      620.695 187.360  335.681  580.102 1059.780    FALSE 1 1.004   679
tau.disp       0.044   0.035    0.010    0.032    0.141    FALSE 1 1.002   760
bpvalue        0.518   0.500    0.000    1.000    1.000     TRUE 1 1.000  7869
deviance    2032.652 612.328 1099.467 1903.048 3451.831    FALSE 1 1.004   718

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 187217.2 and DIC = 189249.8 
DIC is an estimate of expected predictive error (lower is better).
