JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/REKN_OccupancyModels/LogRegression_TendingandTotShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 28.153 minutes at time 2018-04-03 23:26:56.

                    mean     sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000    NA     1
Beta_tending[2]   -0.206  0.088   -0.380   -0.206   -0.034    FALSE 0.991 1.000 90000
Beta_TS            2.898  0.146    2.614    2.896    3.188    FALSE 1.000 1.000 46400
alpha.lam         -1.566  0.925   -3.217   -1.646    0.669     TRUE 0.955 1.000 90000
fit             1475.490 18.867 1439.220 1475.302 1513.193    FALSE 1.000 1.000 84351
fit.new         1475.055 41.707 1393.908 1474.872 1557.452    FALSE 1.000 1.000 90000
tau.seg           11.636 12.061    5.810   10.257   23.885    FALSE 1.000 1.004 24689
bpvalue            0.493  0.500    0.000    0.000    1.000     TRUE 1.000 1.000 90000
deviance        4983.219 16.534 4952.911 4982.510 5017.720    FALSE 1.000 1.000 90000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 136.7 and DIC = 5119.907 
DIC is an estimate of expected predictive error (lower is better).
