Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_TotShorebirdsModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 70000 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 78.454 minutes at time 2018-02-06 08:23:58.

               mean       sd      2.5%       50%     97.5% overlap0 f  Rhat n.eff
Beta_TS       2.930    0.112     2.714     2.928     3.168    FALSE 1 1.005   518
alpha.lam    -4.625    0.165    -4.933    -4.634    -4.304    FALSE 1 1.014  1370
fit       25326.589 2354.365 21169.989 25151.694 30404.689    FALSE 1 1.000  4915
fit.new   25356.098 2364.123 21150.781 25215.926 30480.687    FALSE 1 1.000 30000
omega         0.966    0.020     0.920     0.969     0.996    FALSE 1 1.011  3184
tau.disp      0.064    0.003     0.057     0.063     0.070    FALSE 1 1.007  2487
bpvalue       0.507    0.500     0.000     1.000     1.000     TRUE 1 1.000  7346
deviance   6467.019   67.922  6337.017  6465.832  6603.645    FALSE 1 1.000 19217

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 2306.7 and DIC = 8773.673 
DIC is an estimate of expected predictive error (lower is better).
