JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_DistShorelineandTotShorebirdsModel.txt', generated by jagsUI.
Estimates based on 2 chains of 50000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 15000 iterations and thin rate = 2,
yielding 35000 total samples from the joint posterior. 
MCMC ran in parallel for 143.798 minutes at time 2018-02-08 03:43:58.

                      mean       sd      2.5%       50%     97.5% overlap0     f
Beta_ShoreHab[1]     0.000    0.000     0.000     0.000     0.000    FALSE 1.000
Beta_ShoreHab[2]     0.027    0.220    -0.408     0.029     0.449     TRUE 0.552
Beta_ShoreHab[3]     0.105    0.121    -0.139     0.111     0.330     TRUE 0.805
Beta_ShoreHab[4]    -0.031    0.429    -0.892    -0.029     0.818     TRUE 0.527
Beta_ShoreHab[5]     0.034    0.166    -0.289     0.034     0.366     TRUE 0.584
Beta_ShoreHab[6]     0.029    0.208    -0.377     0.033     0.440     TRUE 0.564
Beta_TS              0.414    0.043     0.336     0.411     0.509    FALSE 1.000
Beta_FEDR[1]         0.000    0.000     0.000     0.000     0.000    FALSE 1.000
Beta_FEDR[2]        -0.148    0.319    -0.836    -0.134     0.424     TRUE 0.659
Beta_FEDR[3]         0.622    0.315    -0.158     0.648     1.184     TRUE 0.957
Beta_FEDR[4]        -0.265    0.432    -1.121    -0.265     0.568     TRUE 0.726
Beta_FEDR[5]         0.135    0.293    -0.565     0.162     0.645     TRUE 0.709
Beta_FEDR[6]        -0.334    0.365    -1.059    -0.324     0.334     TRUE 0.817
Beta_FEDR[7]        -9.044    0.424    -9.936    -9.024    -8.271    FALSE 1.000
alpha.lam            1.709    0.299     1.179     1.701     2.372    FALSE 1.000
fit              25332.723 2337.579 21198.927 25174.703 30397.718    FALSE 1.000
fit.new          25338.524 2362.537 21175.585 25191.214 30416.062    FALSE 1.000
omega                0.999    0.001     0.997     0.999     1.000    FALSE 1.000
tau.disp             0.537    0.026     0.488     0.537     0.589    FALSE 1.000
bpvalue              0.501    0.500     0.000     1.000     1.000     TRUE 1.000
deviance          5560.997   46.516  5471.992  5559.980  5653.731    FALSE 1.000
                  Rhat n.eff
Beta_ShoreHab[1]    NA     1
Beta_ShoreHab[2] 1.013   295
Beta_ShoreHab[3] 1.099    27
Beta_ShoreHab[4] 1.000 11898
Beta_ShoreHab[5] 1.043    45
Beta_ShoreHab[6] 1.041    45
Beta_TS          1.013   159
Beta_FEDR[1]        NA     1
Beta_FEDR[2]     1.021 35000
Beta_FEDR[3]     1.062  1954
Beta_FEDR[4]     1.015  1575
Beta_FEDR[5]     1.065  1284
Beta_FEDR[6]     1.014  2178
Beta_FEDR[7]     1.013  6243
alpha.lam        1.068   146
fit              1.000 14184
fit.new          1.000 35000
omega            1.000 13940
tau.disp         1.000  7313
bpvalue          1.000 35000
deviance         1.000 35000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 1081.9 and DIC = 6642.893 
DIC is an estimate of expected predictive error (lower is better).
