JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/LogRegression_HabitatModel.txt', generated by jagsUI.
Estimates based on 2 chains of 40000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 30000 total samples from the joint posterior. 
MCMC ran in parallel for 9.077 minutes at time 2018-03-26 06:43:45.

                    mean      sd     2.5%      50%    97.5% overlap0 f  Rhat n.eff
Beta_habitat[1]    0.000   0.000    0.000    0.000    0.000    FALSE 1    NA     1
Beta_habitat[2]    3.533   0.784    2.180    3.486    5.196    FALSE 1 1.003   630
Beta_habitat[3]    1.382   0.398    0.702    1.350    2.245    FALSE 1 1.001  1344
alpha.lam         -6.864   1.387   -9.741   -6.826   -4.401    FALSE 1 1.004   522
fit              636.844 134.847  426.376  613.374  956.687    FALSE 1 1.023   227
fit.new          637.489 135.002  427.027  614.020  957.675    FALSE 1 1.024   234
tau.disp           0.044   0.023    0.017    0.037    0.109    FALSE 1 1.064   120
bpvalue            0.515   0.500    0.000    1.000    1.000     TRUE 1 1.000 17298
deviance        2087.980 442.245 1394.038 2012.630 3128.305    FALSE 1 1.023   226

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 97359.6 and DIC = 99447.6 
DIC is an estimate of expected predictive error (lower is better).
