JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/REKN_OccupancyModels/LogRegression_DayRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 41.831 minutes at time 2018-04-03 22:51:56.

              mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_day    -0.174  0.070   -0.310   -0.174   -0.037    FALSE 0.994    1  85206
alpha.lam   -1.589  0.964   -3.274   -1.679    0.800     TRUE 0.950    1 115000
fit       1785.138 19.359 1747.697 1784.966 1823.477    FALSE 1.000    1  11239
fit.new   1782.447 42.368 1699.634 1782.309 1865.892    FALSE 1.000    1  14077
tau.seg      4.315  0.880    2.880    4.220    6.317    FALSE 1.000    1   9573
bpvalue      0.459  0.498    0.000    0.000    1.000     TRUE 1.000    1  91940
deviance  5788.140 16.884 5757.032 5787.596 5822.916    FALSE 1.000    1   9556

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 142.5 and DIC = 5930.665 
DIC is an estimate of expected predictive error (lower is better).
