JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/REKN_OccupancyModels/LogRegression_DistfromAQRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 33.383 minutes at time 2018-04-03 22:06:51.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_DistfromAQ    0.433  0.093    0.249    0.433    0.617    FALSE 1.000    1 115000
alpha.lam         -1.596  0.933   -3.239   -1.685    0.707     TRUE 0.953    1  25690
fit             1788.616 19.340 1751.098 1788.461 1826.882    FALSE 1.000    1 115000
fit.new         1783.904 42.435 1701.003 1783.982 1867.258    FALSE 1.000    1 115000
tau.seg            5.522  1.274    3.551    5.352    8.485    FALSE 1.000    1  18403
bpvalue            0.432  0.495    0.000    0.000    1.000     TRUE 1.000    1 115000
deviance        5793.620 16.838 5762.288 5793.014 5828.465    FALSE 1.000    1  66230

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 141.8 and DIC = 5935.376 
DIC is an estimate of expected predictive error (lower is better).
