JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/LogRegression_HabitatTotalShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 45.113 minutes at time 2018-04-03 21:05:15.

                    mean     sd     2.5%      50%    97.5% overlap0     f  Rhat  n.eff
Beta_habitat[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000    NA      1
Beta_habitat[2]    0.661  0.188    0.292    0.661    1.030    FALSE 1.000 1.000  51401
Beta_habitat[3]    0.414  0.139    0.146    0.413    0.689    FALSE 0.999 1.000  13151
Beta_TS            2.832  0.145    2.553    2.830    3.122    FALSE 1.000 1.000  19616
alpha.lam         -1.955  0.982   -3.582   -2.065    0.516     TRUE 0.962 1.000 140000
fit             1476.795 18.941 1440.136 1476.596 1514.412    FALSE 1.000 1.000  27949
fit.new         1475.021 41.849 1393.656 1474.907 1557.321    FALSE 1.000 1.000  78126
tau.seg           15.967 41.851    6.565   12.313   37.624    FALSE 1.000 1.015  91555
bpvalue            0.472  0.499    0.000    0.000    1.000     TRUE 1.000 1.000 140000
deviance        4984.903 16.952 4954.336 4983.954 5021.256    FALSE 1.000 1.000  50476

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 143.7 and DIC = 5128.582 
DIC is an estimate of expected predictive error (lower is better).
