Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/REKN_OccupancyModels/LogRegression_PlanesModel.txt', generated by jagsUI.
Estimates based on 2 chains of 180000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 120000 iterations and thin rate = 2,
yielding 60000 total samples from the joint posterior. 
MCMC ran in parallel for 16.7 minutes at time 2018-03-28 06:43:25.

               mean      sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
Beta_plane    0.374   0.241   -0.031    0.347    0.919     TRUE 0.964 1.001  3258
alpha.lam    -6.147   1.855  -10.328   -6.019   -2.902    FALSE 1.000 1.004  4924
fit         600.268 203.204  323.959  557.298 1144.353    FALSE 1.000 1.009  3668
fit.new     600.893 203.432  324.193  558.006 1145.667    FALSE 1.000 1.009  3823
tau.disp      0.043   0.043    0.009    0.029    0.177    FALSE 1.000 1.015   641
bpvalue       0.517   0.500    0.000    1.000    1.000     TRUE 1.000 1.000 60000
deviance   1967.414 662.372 1061.306 1830.144 3733.941    FALSE 1.000 1.009  3947

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 219316.7 and DIC = 221284.1 
DIC is an estimate of expected predictive error (lower is better).
