Beginning parallel processing using 2 cores. Console output will be suppressed.

Parallel processing completed.

Calculating statistics....... 

Done. 
JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_InteraxnDistandTendingModel.txt', generated by jagsUI.
Estimates based on 2 chains of 320000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 270000 iterations and thin rate = 2,
yielding 50000 total samples from the joint posterior. 
MCMC ran in parallel for 160.527 minutes at time 2018-02-05 18:53:22.

                     mean       sd      2.5%       50%     97.5% overlap0     f
alpha.lam           0.860    0.760    -0.255     0.725     2.272     TRUE 0.871
Beta_FEDR[1]        0.000    0.000     0.000     0.000     0.000    FALSE 1.000
Beta_FEDR[2]        0.574    2.244    -3.649     1.031     5.076     TRUE 0.645
Beta_FEDR[3]        0.467    1.353    -2.112     0.491     2.807     TRUE 0.663
Beta_FEDR[4]       -0.069    1.934    -4.086    -0.128     3.614     TRUE 0.530
Beta_FEDR[5]       -1.485    1.502    -3.864    -1.991     1.319     TRUE 0.821
Beta_FEDR[6]        0.052    1.869    -3.674    -0.053     4.057     TRUE 0.488
Beta_FEDR[7]       -6.258    1.965   -10.121    -6.232    -2.469    FALSE 0.999
group.mean[1,1]     0.664    0.841    -0.954     0.719     2.091     TRUE 0.755
group.mean[2,1]     0.678    2.126    -2.956     0.278     4.842     TRUE 0.572
group.mean[3,1]     1.113    1.670    -1.897     1.367     4.396     TRUE 0.737
group.mean[4,1]     0.610    1.808    -3.079     0.714     3.825     TRUE 0.645
group.mean[5,1]     2.722    0.931     0.836     2.866     4.014    FALSE 1.000
group.mean[6,1]     0.185    1.569    -2.968     0.165     3.137     TRUE 0.538
group.mean[7,1]    -1.964    1.943    -5.786    -1.960     1.901     TRUE 0.847
group.mean[1,2]     1.609    0.970    -0.302     1.626     3.419     TRUE 0.948
group.mean[2,2]     1.225    2.152    -2.313     0.896     5.384     TRUE 0.681
group.mean[3,2]     0.999    1.689    -2.174     1.173     4.235     TRUE 0.723
group.mean[4,2]     0.890    1.805    -2.874     0.958     4.198     TRUE 0.696
group.mean[5,2]     2.413    0.973     0.390     2.554     3.861    FALSE 0.993
group.mean[6,2]     1.660    1.574    -1.506     1.653     4.622     TRUE 0.857
group.mean[7,2]    -4.037    2.220    -8.556    -3.980     0.159     TRUE 0.970
fit             25330.476 2349.433 21185.249 25169.876 30380.778    FALSE 1.000
fit.new         25343.546 2366.176 21127.086 25190.647 30411.204    FALSE 1.000
omega               0.999    0.001     0.997     0.999     1.000    FALSE 1.000
tau.disp            0.498    0.025     0.452     0.498     0.547    FALSE 1.000
bpvalue             0.502    0.500     0.000     1.000     1.000     TRUE 1.000
deviance         5563.047   46.219  5474.271  5562.507  5655.272    FALSE 1.000
                 Rhat n.eff
alpha.lam       2.990     3
Beta_FEDR[1]       NA     1
Beta_FEDR[2]    1.850     4
Beta_FEDR[3]    1.278    11
Beta_FEDR[4]    1.228    11
Beta_FEDR[5]    4.086     2
Beta_FEDR[6]    1.348     8
Beta_FEDR[7]    1.101    20
group.mean[1,1] 2.429     3
group.mean[2,1] 1.259    12
group.mean[3,1] 2.089     4
group.mean[4,1] 1.007  8153
group.mean[5,1] 2.977     3
group.mean[6,1] 1.040   169
group.mean[7,1] 1.008   243
group.mean[1,2] 1.892     4
group.mean[2,2] 1.262    12
group.mean[3,2] 1.980     4
group.mean[4,2] 1.017   730
group.mean[5,2] 2.727     3
group.mean[6,2] 1.045   102
group.mean[7,2] 1.002   792
fit             1.000 50000
fit.new         1.000 50000
omega           1.001  3687
tau.disp        1.000 11367
bpvalue         1.000 50000
deviance        1.000 50000

**WARNING** Rhat values indicate convergence failure. 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 1068.1 and DIC = 6631.181 
DIC is an estimate of expected predictive error (lower is better).
