JAGS output for model 'C:/Users/curtis/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/ZIP_DistShorelineandWindModel.txt', generated by jagsUI.
Estimates based on 2 chains of 50000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 15000 iterations and thin rate = 2,
yielding 35000 total samples from the joint posterior. 
MCMC ran in parallel for 199.973 minutes at time 2018-02-07 19:19:38.

                      mean       sd      2.5%       50%     97.5% overlap0     f
Beta_ShoreHab[1]     0.000    0.000     0.000     0.000     0.000    FALSE 1.000
Beta_ShoreHab[2]     0.022    0.219    -0.411     0.022     0.457     TRUE 0.539
Beta_ShoreHab[3]     0.200    0.117    -0.039     0.207     0.410     TRUE 0.947
Beta_ShoreHab[4]    -0.143    0.456    -1.031    -0.140     0.742     TRUE 0.618
Beta_ShoreHab[5]    -0.119    0.169    -0.442    -0.120     0.212     TRUE 0.752
Beta_ShoreHab[6]     0.096    0.218    -0.335     0.097     0.525     TRUE 0.679
Beta_windS           0.271    0.101     0.075     0.271     0.462    FALSE 0.995
Beta_FEDR[1]         0.000    0.000     0.000     0.000     0.000    FALSE 1.000
Beta_FEDR[2]         0.354    0.332    -0.227     0.313     1.063     TRUE 0.879
Beta_FEDR[3]         0.619    0.327     0.039     0.597     1.303    FALSE 0.984
Beta_FEDR[4]        -0.172    0.444    -1.013    -0.185     0.735     TRUE 0.661
Beta_FEDR[5]         0.257    0.319    -0.298     0.211     0.921     TRUE 0.798
Beta_FEDR[6]        -0.311    0.389    -1.025    -0.328     0.513     TRUE 0.794
Beta_FEDR[7]        -9.230    0.443   -10.094    -9.233    -8.341    FALSE 1.000
alpha.lam            1.710    0.318     1.038     1.747     2.278    FALSE 1.000
fit              25347.053 2326.463 21200.000 25203.918 30326.916    FALSE 1.000
fit.new          25353.506 2365.947 21156.235 25201.614 30446.505    FALSE 1.000
omega                0.999    0.001     0.997     0.999     1.000    FALSE 1.000
tau.disp             0.497    0.024     0.452     0.497     0.545    FALSE 1.000
bpvalue              0.501    0.500     0.000     1.000     1.000     TRUE 1.000
deviance          5560.031   46.519  5471.376  5559.537  5653.235    FALSE 1.000
                  Rhat n.eff
Beta_ShoreHab[1]    NA     1
Beta_ShoreHab[2] 1.002  1232
Beta_ShoreHab[3] 1.003  1982
Beta_ShoreHab[4] 1.003  1242
Beta_ShoreHab[5] 1.004 34338
Beta_ShoreHab[6] 1.011   247
Beta_windS       1.002 35000
Beta_FEDR[1]        NA     1
Beta_FEDR[2]     1.027    81
Beta_FEDR[3]     1.032    54
Beta_FEDR[4]     1.025    71
Beta_FEDR[5]     1.032    64
Beta_FEDR[6]     1.022    83
Beta_FEDR[7]     1.014   121
alpha.lam        1.037    63
fit              1.000 13660
fit.new          1.000 35000
omega            1.000 21922
tau.disp         1.002   690
bpvalue          1.000 35000
deviance         1.000  7489

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 1081.9 and DIC = 6641.944 
DIC is an estimate of expected predictive error (lower is better).
