JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/REKN_Models/REKN_OccupancyModels/LogRegression_TendingandnGullsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 34.128 minutes at time 2018-04-03 23:05:46.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA     1
Beta_tending[2]   -0.283  0.083   -0.446   -0.282   -0.122    FALSE 1.000    1 22267
Beta_nGulls        0.277  0.059    0.161    0.278    0.393    FALSE 1.000    1 90000
alpha.lam         -1.538  0.928   -3.174   -1.621    0.734     TRUE 0.952    1 90000
fit             1783.357 19.302 1746.056 1783.285 1821.940    FALSE 1.000    1 90000
fit.new         1778.460 42.301 1695.916 1778.264 1862.128    FALSE 1.000    1 90000
tau.seg            5.224  1.187    3.367    5.067    7.970    FALSE 1.000    1 73045
bpvalue            0.426  0.495    0.000    0.000    1.000     TRUE 1.000    1 90000
deviance        5777.891 17.148 5745.925 5777.318 5813.154    FALSE 1.000    1 66625

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 147 and DIC = 5924.914 
DIC is an estimate of expected predictive error (lower is better).
