JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/RUTU_Models/RUTU_OccupancyModels/LogRegression_TendingRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 35.21 minutes at time 2018-04-19 05:59:12.

                    mean     sd     2.5%      50%    97.5% overlap0     f  Rhat  n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000    NA      1
Beta_tending[2]   -0.304  0.063   -0.428   -0.304   -0.182    FALSE 1.000 1.000  71835
alpha.lam         -0.648  0.349   -1.187   -0.653   -0.063    FALSE 0.978 1.002 107455
fit             2936.816 16.094 2905.493 2936.792 2968.595    FALSE 1.000 1.000  31669
fit.new         2937.610 32.409 2873.134 2937.968 3000.429    FALSE 1.000 1.000  33672
tau.seg            6.235  1.211    4.252    6.105    8.965    FALSE 1.000 1.000 115000
bpvalue            0.523  0.499    0.000    1.000    1.000     TRUE 1.000 1.000  75538
deviance        8509.840 17.188 8478.093 8509.161 8545.329    FALSE 1.000 1.000 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 147.7 and DIC = 8657.549 
DIC is an estimate of expected predictive error (lower is better).
