JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/RUTU_Models/RUTU_OccupancyModels/LogRegression_DistfromAQRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 35.298 minutes at time 2018-04-19 06:43:50.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_DistfromAQ    0.347  0.079    0.192    0.347    0.503    FALSE 1.000    1  49175
alpha.lam         -0.725  0.389   -1.318   -0.734   -0.063    FALSE 0.978    1  88992
fit             2944.584 15.995 2913.349 2944.466 2976.216    FALSE 1.000    1  79672
fit.new         2944.552 32.417 2880.377 2944.812 3007.214    FALSE 1.000    1  38896
tau.seg            7.221  1.491    4.814    7.041   10.611    FALSE 1.000    1 115000
bpvalue            0.505  0.500    0.000    1.000    1.000     TRUE 1.000    1 115000
deviance        8527.857 17.106 8496.080 8527.253 8563.351    FALSE 1.000    1 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 146.3 and DIC = 8674.165 
DIC is an estimate of expected predictive error (lower is better).
