JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/RUTU_Models/LogRegression_HabitatRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 40.297 minutes at time 2018-04-19 06:46:03.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_habitat[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_habitat[2]    0.938  0.149    0.645    0.938    1.232    FALSE 1.000    1 140000
Beta_habitat[3]    0.070  0.103   -0.132    0.070    0.273     TRUE 0.750    1 140000
alpha.lam         -0.858  0.386   -1.450   -0.867   -0.209    FALSE 0.983    1  52363
fit             2947.307 16.132 2915.920 2947.231 2979.223    FALSE 1.000    1  41082
fit.new         2946.219 32.761 2881.055 2946.595 3009.570    FALSE 1.000    1 140000
tau.seg           11.281  3.012    6.876   10.799   18.493    FALSE 1.000    1  23711
bpvalue            0.485  0.500    0.000    0.000    1.000     TRUE 1.000    1 140000
deviance        8536.212 17.465 8503.921 8535.596 8572.386    FALSE 1.000    1  16356

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 152.5 and DIC = 8688.719 
DIC is an estimate of expected predictive error (lower is better).
