JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/RUTU_Models/RUTU_OccupancyModels/LogRegression_DayRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 44.333 minutes at time 2018-04-20 06:02:11.

              mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_day    -0.030  0.053   -0.135   -0.030    0.073     TRUE 0.717    1  40283
alpha.lam   -0.723  0.381   -1.328   -0.732   -0.053    FALSE 0.978    1 115000
fit       2945.588 16.008 2914.513 2945.496 2977.175    FALSE 1.000    1  20854
fit.new   2945.671 32.366 2881.344 2946.095 3008.174    FALSE 1.000    1  19282
tau.seg      5.988  1.142    4.103    5.869    8.567    FALSE 1.000    1 115000
bpvalue      0.507  0.500    0.000    1.000    1.000     TRUE 1.000    1  57390
deviance  8529.287 17.177 8497.571 8528.602 8564.897    FALSE 1.000    1 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 147.5 and DIC = 8676.812 
DIC is an estimate of expected predictive error (lower is better).
