JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/RUTU_Models/LogRegression_HabitatTotalShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 48.104 minutes at time 2018-04-19 06:32:09.

                    mean     sd     2.5%      50%    97.5% overlap0     f  Rhat  n.eff
Beta_habitat[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000    NA      1
Beta_habitat[2]    0.584  0.157    0.277    0.584    0.894    FALSE 1.000 1.000  84107
Beta_habitat[3]   -0.056  0.107   -0.264   -0.057    0.158     TRUE 0.700 1.000 140000
Beta_TS            3.454  0.188    3.091    3.453    3.828    FALSE 1.000 1.000   6209
alpha.lam         -0.588  0.281   -0.967   -0.591   -0.201    FALSE 0.986 1.001 140000
fit             2590.306 18.711 2554.237 2590.106 2627.453    FALSE 1.000 1.000  20395
fit.new         2615.014 36.662 2542.945 2615.118 2686.352    FALSE 1.000 1.000  47185
tau.seg           10.843  3.058    6.482   10.333   18.281    FALSE 1.000 1.000 140000
bpvalue            0.862  0.345    0.000    1.000    1.000     TRUE 1.000 1.000 140000
deviance        7754.048 17.514 7721.605 7753.374 7790.327    FALSE 1.000 1.000 140000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 153.4 and DIC = 7907.419 
DIC is an estimate of expected predictive error (lower is better).
