JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/RUTU_Models/LogRegression_TotShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 40.231 minutes at time 2018-04-20 06:52:12.

              mean     sd     2.5%      50%    97.5% overlap0     f  Rhat  n.eff
Beta_TS      3.502  0.188    3.142    3.499    3.877    FALSE 1.000 1.000 140000
alpha.lam   -0.578  0.269   -0.933   -0.581   -0.194    FALSE 0.986 1.003  77438
fit       2588.468 18.600 2552.333 2588.336 2625.070    FALSE 1.000 1.000 140000
fit.new   2614.991 36.492 2542.772 2615.077 2686.206    FALSE 1.000 1.000 140000
tau.seg      7.581  1.691    4.926    7.359   11.507    FALSE 1.000 1.000 140000
bpvalue      0.882  0.323    0.000    1.000    1.000     TRUE 1.000 1.000 140000
deviance  7748.943 17.182 7717.111 7748.276 7784.560    FALSE 1.000 1.000 140000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 147.6 and DIC = 7896.562 
DIC is an estimate of expected predictive error (lower is better).
