JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/RUTU_Models/RUTU_OccupancyModels/LogRegression_TendingandnGullsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 34.271 minutes at time 2018-04-19 06:01:00.

                    mean     sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000    NA     1
Beta_tending[2]   -0.305  0.063   -0.428   -0.305   -0.183    FALSE 1.000 1.000 90000
Beta_nGulls       -0.128  0.058   -0.243   -0.127   -0.015    FALSE 0.987 1.000 90000
alpha.lam         -0.650  0.361   -1.211   -0.655   -0.046    FALSE 0.977 1.001 63003
fit             2931.892 16.133 2900.658 2931.775 2963.844    FALSE 1.000 1.000 90000
fit.new         2932.479 32.531 2868.332 2932.821 2995.744    FALSE 1.000 1.000 90000
tau.seg            5.846  1.115    4.001    5.731    8.362    FALSE 1.000 1.000 90000
bpvalue            0.519  0.500    0.000    1.000    1.000     TRUE 1.000 1.000 69156
deviance        8500.094 17.384 8468.001 8499.374 8536.084    FALSE 1.000 1.000 81641

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 151.1 and DIC = 8651.19 
DIC is an estimate of expected predictive error (lower is better).
