JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/RUTU_Models/RUTU_OccupancyModels/LogRegression_nGullsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 50.906 minutes at time 2018-04-20 06:05:20.

                mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_nGulls   -0.127  0.058   -0.241   -0.126   -0.015    FALSE 0.987    1 140000
alpha.lam     -0.723  0.389   -1.342   -0.733   -0.034    FALSE 0.977    1 140000
fit         2940.983 16.045 2909.648 2940.912 2972.649    FALSE 1.000    1  60935
fit.new     2941.464 32.311 2877.235 2941.717 3004.020    FALSE 1.000    1  45865
tau.seg        5.654  1.062    3.891    5.544    8.036    FALSE 1.000    1 140000
bpvalue        0.516  0.500    0.000    1.000    1.000     TRUE 1.000    1  78324
deviance    8519.408 17.324 8487.456 8518.746 8555.456    FALSE 1.000    1 140000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 150.1 and DIC = 8669.469 
DIC is an estimate of expected predictive error (lower is better).
