JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/RUTU_Models/RUTU_OccupancyModels/LogRegression_ShorelineRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 30.736 minutes at time 2018-04-20 06:47:00.

                mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_NSH[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_NSH[2]    1.336  0.240    0.870    1.334    1.809    FALSE 1.000    1 115000
Beta_NSH[3]    0.480  0.101    0.283    0.480    0.678    FALSE 1.000    1 115000
Beta_NSH[4]    0.270  0.281   -0.280    0.270    0.820     TRUE 0.832    1 115000
Beta_NSH[5]    0.373  0.133    0.112    0.373    0.633    FALSE 0.997    1 115000
Beta_NSH[6]    0.054  0.160   -0.260    0.055    0.369     TRUE 0.634    1 115000
alpha.lam     -1.073  0.386   -1.667   -1.085   -0.383    FALSE 0.987    1  30170
fit         2944.051 16.020 2912.942 2943.973 2975.636    FALSE 1.000    1 115000
fit.new     2942.673 32.479 2878.402 2942.977 3005.480    FALSE 1.000    1 115000
tau.seg        9.602  2.334    6.049    9.265   15.093    FALSE 1.000    1 115000
bpvalue        0.478  0.500    0.000    0.000    1.000     TRUE 1.000    1 115000
deviance    8529.690 17.245 8497.699 8529.014 8565.432    FALSE 1.000    1 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 148.7 and DIC = 8678.386 
DIC is an estimate of expected predictive error (lower is better).
