JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/RUTU_Models/RUTU_OccupancyModels/LogRegression_PlaneRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 27.154 minutes at time 2018-04-19 05:56:45.

               mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_plane    0.163  0.050    0.065    0.163    0.261    FALSE 0.999    1 90000
alpha.lam    -0.725  0.392   -1.340   -0.733   -0.050    FALSE 0.977    1 90000
fit        2940.434 15.977 2909.226 2940.358 2971.827    FALSE 1.000    1 90000
fit.new    2940.438 32.424 2875.915 2940.801 3002.881    FALSE 1.000    1 59809
tau.seg       5.857  1.104    4.031    5.745    8.357    FALSE 1.000    1 90000
bpvalue       0.504  0.500    0.000    1.000    1.000     TRUE 1.000    1 29275
deviance   8517.215 17.164 8485.331 8516.610 8552.617    FALSE 1.000    1 90000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 147.3 and DIC = 8664.521 
DIC is an estimate of expected predictive error (lower is better).
