JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/RUTU_Models/RUTU_OccupancyModels/LogRegression_TendingandTotShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 36.028 minutes at time 2018-04-20 06:04:05.

                    mean     sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000    NA     1
Beta_tending[2]   -0.280  0.066   -0.409   -0.280   -0.152    FALSE 1.000 1.000 90000
Beta_TS            3.529  0.189    3.164    3.527    3.904    FALSE 1.000 1.000 90000
alpha.lam         -0.503  0.249   -0.833   -0.505   -0.159    FALSE 0.985 1.003 55127
fit             2580.512 18.707 2544.322 2580.413 2617.453    FALSE 1.000 1.000 90000
fit.new         2608.712 36.549 2536.771 2608.905 2680.157    FALSE 1.000 1.000 53893
tau.seg            7.792  1.758    5.041    7.564   11.878    FALSE 1.000 1.000 90000
bpvalue            0.894  0.308    0.000    1.000    1.000     TRUE 1.000 1.000 10355
deviance        7733.927 17.154 7702.093 7733.346 7769.302    FALSE 1.000 1.000 90000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 147.1 and DIC = 7881.063 
DIC is an estimate of expected predictive error (lower is better).
