JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SAND_Models/SAND_OccupancyModels/LogRegression_ShorelineRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 33.575 minutes at time 2018-04-22 16:52:13.

                mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_NSH[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_NSH[2]    0.563  0.376   -0.176    0.563    1.300     TRUE 0.933    1 115000
Beta_NSH[3]    0.169  0.158   -0.139    0.169    0.477     TRUE 0.860    1  31943
Beta_NSH[4]   -0.574  0.483   -1.541   -0.567    0.355     TRUE 0.884    1  68208
Beta_NSH[5]   -0.384  0.217   -0.812   -0.384    0.045     TRUE 0.961    1  58908
Beta_NSH[6]   -0.167  0.254   -0.666   -0.167    0.330     TRUE 0.745    1 115000
alpha.lam     -1.837  0.279   -2.217   -1.845   -1.445    FALSE 0.998    1  48318
fit         1721.345 19.710 1683.342 1721.179 1760.424    FALSE 1.000    1 115000
fit.new     1721.328 42.960 1637.258 1721.318 1806.077    FALSE 1.000    1 115000
tau.seg        2.856  0.532    1.960    2.807    4.040    FALSE 1.000    1 106870
bpvalue        0.500  0.500    0.000    1.000    1.000     TRUE 1.000    1 115000
deviance    5655.541 17.035 5623.972 5654.899 5690.693    FALSE 1.000    1 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 145.1 and DIC = 5800.646 
DIC is an estimate of expected predictive error (lower is better).
