JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SAND_Models/SAND_OccupancyModels/LogRegression_TotShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 37.897 minutes at time 2018-04-22 17:33:39.

              mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_TS      1.135  0.079    0.984    1.134    1.294    FALSE 1.000    1 104534
alpha.lam   -1.821  0.289   -2.162   -1.832   -1.417    FALSE 0.997    1 140000
fit       1617.300 19.643 1579.523 1617.024 1656.444    FALSE 1.000    1 140000
fit.new   1610.649 43.599 1525.649 1610.444 1696.531    FALSE 1.000    1 140000
tau.seg      4.407  0.989    2.847    4.282    6.687    FALSE 1.000    1 140000
bpvalue      0.405  0.491    0.000    0.000    1.000     TRUE 1.000    1 120454
deviance  5383.660 17.281 5351.528 5383.048 5418.970    FALSE 1.000    1 140000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 149.3 and DIC = 5532.983 
DIC is an estimate of expected predictive error (lower is better).
