JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SAND_Models/SAND_OccupancyModels/LogRegression_TendingRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 35.267 minutes at time 2018-04-22 16:13:10.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_tending[2]   -0.300  0.084   -0.466   -0.300   -0.136    FALSE 1.000    1  28503
alpha.lam         -1.732  0.254   -2.030   -1.740   -1.394    FALSE 0.998    1 115000
fit             1719.572 19.632 1681.586 1719.402 1758.430    FALSE 1.000    1 115000
fit.new         1720.609 42.690 1637.353 1720.502 1804.277    FALSE 1.000    1 115000
tau.seg            2.660  0.476    1.852    2.617    3.705    FALSE 1.000    1 115000
bpvalue            0.515  0.500    0.000    1.000    1.000     TRUE 1.000    1 115000
deviance        5645.189 17.101 5613.320 5644.567 5680.276    FALSE 1.000    1  20133

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 146.2 and DIC = 5791.4 
DIC is an estimate of expected predictive error (lower is better).
