JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SAND_Models/SAND_OccupancyModels/LogRegression_HabitatRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 41.096 minutes at time 2018-04-22 17:03:13.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_habitat[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA      1
Beta_habitat[2]    1.188  0.230    0.737    1.189    1.639    FALSE 1.000    1 140000
Beta_habitat[3]    0.398  0.165    0.075    0.397    0.727    FALSE 0.992    1  58961
alpha.lam         -2.213  0.307   -2.630   -2.223   -1.778    FALSE 0.998    1 140000
fit             1722.185 19.831 1683.707 1721.988 1761.406    FALSE 1.000    1 140000
fit.new         1722.261 43.227 1637.709 1722.198 1807.079    FALSE 1.000    1 140000
tau.seg            3.558  0.723    2.377    3.480    5.201    FALSE 1.000    1  69397
bpvalue            0.501  0.500    0.000    1.000    1.000     TRUE 1.000    1 140000
deviance        5660.384 17.460 5627.850 5659.826 5696.233    FALSE 1.000    1 140000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 152.4 and DIC = 5812.802 
DIC is an estimate of expected predictive error (lower is better).
