JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SAND_Models/SAND_OccupancyModels/LogRegression_PlaneRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 28.388 minutes at time 2018-04-22 13:28:27.

               mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_plane    0.099  0.068   -0.040    0.101    0.226     TRUE 0.924    1 90000
alpha.lam    -1.811  0.244   -2.102   -1.818   -1.476    FALSE 0.998    1 90000
fit        1721.497 19.724 1683.494 1721.278 1760.850    FALSE 1.000    1 90000
fit.new    1722.057 43.033 1638.284 1721.846 1806.807    FALSE 1.000    1 90000
tau.seg       2.536  0.448    1.775    2.496    3.526    FALSE 1.000    1 90000
bpvalue       0.508  0.500    0.000    1.000    1.000     TRUE 1.000    1 28187
deviance   5651.244 17.167 5619.472 5650.698 5686.527    FALSE 1.000    1 90000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 147.4 and DIC = 5798.603 
DIC is an estimate of expected predictive error (lower is better).
