JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SAND_Models/SAND_OccupancyModels/LogRegression_nGullsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 150000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 140000 total samples from the joint posterior. 
MCMC ran in parallel for 48.396 minutes at time 2018-04-22 16:53:08.

                mean     sd     2.5%      50%    97.5% overlap0     f  Rhat  n.eff
Beta_nGulls    0.137  0.064    0.011    0.138    0.261    FALSE 0.983 1.000 140000
alpha.lam     -1.807  0.259   -2.111   -1.816   -1.461    FALSE 0.997 1.002 140000
fit         1722.697 19.807 1684.304 1722.498 1762.054    FALSE 1.000 1.000 140000
fit.new     1723.192 43.143 1638.516 1723.215 1807.708    FALSE 1.000 1.000 140000
tau.seg        2.734  0.498    1.888    2.689    3.836    FALSE 1.000 1.000 140000
bpvalue        0.509  0.500    0.000    1.000    1.000     TRUE 1.000 1.000  77134
deviance    5656.057 17.209 5624.122 5655.435 5691.417    FALSE 1.000 1.000  67620

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 148.1 and DIC = 5804.131 
DIC is an estimate of expected predictive error (lower is better).
