JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SAND_Models/SAND_OccupancyModels/LogRegression_TendingandnGullsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 33.126 minutes at time 2018-04-22 13:26:59.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA     1
Beta_tending[2]   -0.299  0.084   -0.464   -0.299   -0.135    FALSE 1.000    1 33166
Beta_nGulls        0.135  0.064    0.008    0.136    0.259    FALSE 0.981    1 90000
alpha.lam         -1.731  0.270   -2.037   -1.739   -1.384    FALSE 0.997    1 90000
fit             1719.751 19.685 1682.134 1719.526 1758.835    FALSE 1.000    1 24612
fit.new         1720.201 42.868 1636.579 1719.895 1804.349    FALSE 1.000    1  9456
tau.seg            2.822  0.523    1.946    2.771    3.987    FALSE 1.000    1 90000
bpvalue            0.508  0.500    0.000    1.000    1.000     TRUE 1.000    1  8936
deviance        5647.270 17.284 5615.194 5646.637 5683.020    FALSE 1.000    1 44451

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 149.4 and DIC = 5796.636 
DIC is an estimate of expected predictive error (lower is better).
