JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SAND_Models/SAND_OccupancyModels/LogRegression_TendingandTotShorebirdsRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 1e+05 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 90000 total samples from the joint posterior. 
MCMC ran in parallel for 34.781 minutes at time 2018-04-22 16:15:04.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat n.eff
Beta_tending[1]    0.000  0.000    0.000    0.000    0.000    FALSE 1.000   NA     1
Beta_tending[2]   -0.207  0.086   -0.375   -0.207   -0.041    FALSE 0.993    1 75052
Beta_TS            1.126  0.079    0.974    1.124    1.283    FALSE 1.000    1 90000
alpha.lam         -1.770  0.285   -2.130   -1.778   -1.362    FALSE 0.997    1 29749
fit             1616.334 19.578 1578.949 1616.035 1655.385    FALSE 1.000    1 90000
fit.new         1609.132 43.450 1524.923 1608.764 1694.829    FALSE 1.000    1 90000
tau.seg            4.526  1.023    2.914    4.394    6.880    FALSE 1.000    1 32598
bpvalue            0.396  0.489    0.000    0.000    1.000     TRUE 1.000    1 90000
deviance        5380.899 17.352 5348.574 5380.306 5416.686    FALSE 1.000    1 90000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 150.5 and DIC = 5531.442 
DIC is an estimate of expected predictive error (lower is better).
