JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SAND_Models/SAND_OccupancyModels/LogRegression_DayRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 43.576 minutes at time 2018-04-22 16:16:12.

              mean     sd     2.5%      50%    97.5% overlap0     f  Rhat  n.eff
Beta_day    -0.008  0.069   -0.144   -0.008    0.128     TRUE 0.544 1.000  62094
alpha.lam   -1.807  0.267   -2.112   -1.816   -1.466    FALSE 0.997 1.002  66182
fit       1722.603 19.799 1684.355 1722.354 1761.969    FALSE 1.000 1.000 115000
fit.new   1723.294 43.093 1639.561 1723.169 1808.202    FALSE 1.000 1.000 115000
tau.seg      2.584  0.458    1.804    2.541    3.594    FALSE 1.000 1.000  25579
bpvalue      0.511  0.500    0.000    1.000    1.000     TRUE 1.000 1.000 115000
deviance  5655.289 17.004 5623.650 5654.748 5690.395    FALSE 1.000 1.000 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 144.6 and DIC = 5799.854 
DIC is an estimate of expected predictive error (lower is better).
