JAGS output for model 'C:/Users/curti/Documents/GitHub/Shorebird_aquaculture_project/SAND_Models/SAND_OccupancyModels/LogRegression_DistfromAQRandomSegmentandYearModel.txt', generated by jagsUI.
Estimates based on 2 chains of 125000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 2,
yielding 115000 total samples from the joint posterior. 
MCMC ran in parallel for 34.816 minutes at time 2018-04-22 13:25:55.

                    mean     sd     2.5%      50%    97.5% overlap0     f Rhat  n.eff
Beta_DistfromAQ    0.580  0.106    0.371    0.580    0.789    FALSE 1.000    1  69573
alpha.lam         -1.804  0.249   -2.097   -1.813   -1.469    FALSE 0.997    1 115000
fit             1721.731 19.739 1683.469 1721.515 1760.785    FALSE 1.000    1  42744
fit.new         1721.960 43.137 1637.587 1721.871 1806.729    FALSE 1.000    1  26282
tau.seg            3.603  0.730    2.409    3.520    5.269    FALSE 1.000    1 115000
bpvalue            0.503  0.500    0.000    1.000    1.000     TRUE 1.000    1  39586
deviance        5658.966 17.306 5626.845 5658.365 5694.498    FALSE 1.000    1 115000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 149.8 and DIC = 5808.716 
DIC is an estimate of expected predictive error (lower is better).
